<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Исходный файл Ship.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ship.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ship_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _SHIP_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _SHIP_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_weapon.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string name; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string ammunition;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> destruction;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> firespeed;      </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> quant;              </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_weapon.html#a4460496820d443081e7a5446bf3ba473">   42</a></span>&#160;    std::string <a class="code" href="class_weapon.html#a4460496820d443081e7a5446bf3ba473">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_weapon.html#a94a6bba876ad946735566a06c0b9a233">   47</a></span>&#160;    std::string <a class="code" href="class_weapon.html#a94a6bba876ad946735566a06c0b9a233">getAmm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ammunition; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_weapon.html#a3119c9cb31d099eb33fc692dd8edffb9">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#a3119c9cb31d099eb33fc692dd8edffb9">getfspeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> firespeed; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_weapon.html#a01aa835c56c6d43355904eb5da96e26f">   57</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_weapon.html#a01aa835c56c6d43355904eb5da96e26f">getdestr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> destruction; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_weapon.html#a67f0456e26a16795dfd02bd693406dcc">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#a67f0456e26a16795dfd02bd693406dcc">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_weapon.html#aed50f51d859ef5738a55079ff060c70c">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#aed50f51d859ef5738a55079ff060c70c">getQuant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> quant; }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_weapon.html#a7a6e9f3576429554c224faafe9fce417">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a7a6e9f3576429554c224faafe9fce417">setName</a>(std::string &amp;s) { name = s; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_weapon.html#ab1d013d620efef101efc153ee03e59da">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#ab1d013d620efef101efc153ee03e59da">setAmm</a>(std::string &amp;a) { ammunition = a; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_weapon.html#a2d6feefaba97227bb9902f7572306c8b">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a2d6feefaba97227bb9902f7572306c8b">setfspeed</a>(<span class="keywordtype">int</span> &amp;s) { firespeed = s; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_weapon.html#ae38c15b8f59a0ce07f9a2492e3ae31f0">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#ae38c15b8f59a0ce07f9a2492e3ae31f0">setdestr</a>(<span class="keywordtype">float</span> &amp;d) { destruction = d; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_weapon.html#a2e4ebf7acc6cbadc3411da986f6c92cb">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a2e4ebf7acc6cbadc3411da986f6c92cb">setQuant</a>(<span class="keywordtype">int</span> &amp;q) { quant = q; }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_weapon.html#a8efb9ec1d7a90fb635ce1795227d3e92">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a8efb9ec1d7a90fb635ce1795227d3e92">setType</a>(<span class="keywordtype">int</span> &amp;t){ type = t; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_weapon.html#a6e3f0c651bfbec897325114a9e590373">operator &lt;&lt; </a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_weapon.html">Weapon</a> &amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">  108</a></span>&#160;    <a class="code" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>() : name(<span class="stringliteral">&quot;&quot;</span>) , ammunition(<span class="stringliteral">&quot;&quot;</span>), destruction(0),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                type(0), firespeed(0), quant(0){}</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_weapon.html#a25705737821a5eaa6a0008f76f3cb80e">  119</a></span>&#160;    <a class="code" href="class_weapon.html#a25705737821a5eaa6a0008f76f3cb80e">Weapon</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;amm, <span class="keywordtype">float</span> d = 0, <span class="keywordtype">int</span> t = 0, <span class="keywordtype">int</span> f = 0, <span class="keywordtype">int</span> q = 0) :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        name(s), ammunition(amm), destruction(d), type(t), firespeed(f), quant(q){}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_weapon.html#a66e3b48411b2aea93435d7c6972f7e5d">  125</a></span>&#160;    <a class="code" href="class_weapon.html#a66e3b48411b2aea93435d7c6972f7e5d">Weapon</a>(<span class="keyword">const</span> <a class="code" href="class_weapon.html">Weapon</a> &amp;w): name(w.name), ammunition(w.ammunition), destruction(w.destruction),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            type(w.type), firespeed(w.firespeed), quant(w.quant){}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_type.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_type.html">Type</a>{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_type.html#af35a24ff42cecf5a928d97fcf797040c">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_type.html#af35a24ff42cecf5a928d97fcf797040c">type</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_type.html#aff682789fef2dd7f701df71d3ebca932">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_type.html#aff682789fef2dd7f701df71d3ebca932">curc</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_type.html#a02ef0c009ed13f247eba79870bf3feb0">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_type.html#a02ef0c009ed13f247eba79870bf3feb0">m</a>[5];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_plane.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plane.html">Plane</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> WPcount = 5;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> curwp = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a> weapon[WPcount];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="struct_type.html">Type</a> type[3];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> consumption;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">float</span> fuel;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_plane.html#afaae566864063b13dc6c711b5a97a04c">  176</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_plane.html#afaae566864063b13dc6c711b5a97a04c">getCw</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> curwp; }</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_plane.html#a9a7c8eba2c20f68123cbc775d3e1f527">  182</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_weapon.html">Weapon</a> &amp;<a class="code" href="class_plane.html#a9a7c8eba2c20f68123cbc775d3e1f527">getWeapon</a>(<span class="keywordtype">int</span> k = 0)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> weapon[k]; }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_plane.html#a1285daaa673d7da4a24e7f748bdf9288">  187</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_plane.html#a1285daaa673d7da4a24e7f748bdf9288">getSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> speed; }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_plane.html#a5f30128f3bbc6204502e5868cc9dc218">  192</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_plane.html#a5f30128f3bbc6204502e5868cc9dc218">getCons</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> consumption; }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_plane.html#a295d0b76dafc6e6ef8d3ec436284cae3">  197</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_plane.html#a295d0b76dafc6e6ef8d3ec436284cae3">getFuel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fuel; }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_plane.html#a2bd44ce4c9b305f45071a684275bc0a6">  202</a></span>&#160;    <a class="code" href="struct_type.html">Type</a> <a class="code" href="class_plane.html#a2bd44ce4c9b305f45071a684275bc0a6">getType</a>(<span class="keywordtype">int</span> k = 0)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type[k]; }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_plane.html#acab5e4ef19536a06b70952777908a881">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plane.html#acab5e4ef19536a06b70952777908a881">setCw</a>(<span class="keywordtype">int</span> cw) { curwp = cw; }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_plane.html#a19487686811ad13be5e8fde0b53e6b78">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plane.html#a19487686811ad13be5e8fde0b53e6b78">setSpeed</a>(<span class="keywordtype">float</span> s) { speed = s; }</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_plane.html#abdeb1c193afb6058bee1c15ef4361942">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plane.html#abdeb1c193afb6058bee1c15ef4361942">setCons</a>(<span class="keywordtype">float</span> c) {consumption = c;}</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_plane.html#a57a450b771b440255f4b0d189b0fde79">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plane.html#a57a450b771b440255f4b0d189b0fde79">setFuel</a>(<span class="keywordtype">float</span> f) { fuel = f; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plane.html#a8b86bf43bb4957df0683108cbee169f2">setWeapon</a>(<a class="code" href="class_weapon.html">Weapon</a> &amp;, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_plane.html#abdf8831038de8ed3ff04ca90f1ecec16">  236</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_plane.html#abdf8831038de8ed3ff04ca90f1ecec16">time</a>()<span class="keyword"> const</span>{ <span class="keywordflow">if</span> (!consumption || !speed) <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">&quot;Cannot count&quot;</span>); </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordtype">float</span> d = fuel / consumption; d = d / speed; <span class="keywordflow">return</span> d; }</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_plane.html#a543664c621d5dc53f8a2e75f39a976d5">  243</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_plane.html#a543664c621d5dc53f8a2e75f39a976d5">maxdistance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (!consumption) <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">&quot;Cannot count&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">return</span> (fuel / consumption); }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_plane.html#a7af0ebda81ca7936ccf4b9c7619434ec">  254</a></span>&#160;    <a class="code" href="class_plane.html#a7af0ebda81ca7936ccf4b9c7619434ec">Plane</a>(<span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> consumption, <span class="keywordtype">float</span> fuel) : speed(speed), consumption(consumption), fuel(fuel){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_weapon.html">Weapon</a> w;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; WPcount; i++){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            weapon[i] = w;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            type[i] = { 0, 0, { 0, 0, 0, 0, 0 } };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a>(<span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a>&amp;);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_plane.html#a7ea49ab04ba429a986ebe21c9aba8ba6">operator &lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a> &amp;);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="struct_cap.html">  285</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_cap.html">Cap</a>{</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_cap.html#a4aab31264c7d218244360004327ffa1e">  287</a></span>&#160;    std::string <a class="code" href="struct_cap.html#a4aab31264c7d218244360004327ffa1e">rank</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="struct_cap.html#a782dda76474035b9e38ce13839944782">  289</a></span>&#160;    std::string <a class="code" href="struct_cap.html#a782dda76474035b9e38ce13839944782">name</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_cap.html#a05b2272bbfeaaaab83722368b78a11c4">  291</a></span>&#160;    std::string <a class="code" href="struct_cap.html#a05b2272bbfeaaaab83722368b78a11c4">srnm</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_cap.html#aa36949c5f728aab417d8540aca1b6073">  293</a></span>&#160;    std::string <a class="code" href="struct_cap.html#aa36949c5f728aab417d8540aca1b6073">midnm</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_cap.html#af9f0d265e73737da6fd703a8283adca7">  295</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cap.html#af9f0d265e73737da6fd703a8283adca7">exp</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="struct_cap.html#a8275edc11885e073b34058fdcd8e0936">operator &lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_cap.html">Cap</a> &amp;c);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_ship.html">  314</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ship.html">Ship</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::string name;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="struct_cap.html">Cap</a> captain;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">float</span> consumption;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">float</span> fuel;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> member;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> WPcount = 25;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">int</span> curwp = 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_weapon.html">Weapon</a> weapon[WPcount];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">  349</a></span>&#160;    <a class="code" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="struct_cap.html">Cap</a> &amp;captain, <span class="keywordtype">float</span> &amp;speed, <span class="keywordtype">float</span> &amp;consumption, <span class="keywordtype">float</span> &amp;fuel, <span class="keywordtype">int</span> &amp;member) :</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        name(name), captain(captain), speed(speed), consumption(consumption), fuel(fuel), member(member){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="class_weapon.html">Weapon</a> w;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; WPcount; i++){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            weapon[i] = w;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>(<span class="keyword">const</span> <a class="code" href="class_ship.html">Ship</a>&amp;);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_ship.html">Ship</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::string <a class="code" href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">setName</a>(std::string &amp;);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="struct_cap.html">Cap</a> <a class="code" href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">getCap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a84f458196d2e632d9536de27241825bc">setCap</a>(<a class="code" href="struct_cap.html">Cap</a> &amp;);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">getSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">getCons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">getFuel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">setSpeed</a>(<span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">setCons</a>(<span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">setFuel</a>(<span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">setMemb</a>(<span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">getMemb</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ship.html#a14e508eff024186ef2f8de12df0808db">getCw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">maxdistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_weapon.html">Weapon</a> &amp;<a class="code" href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">getWeapon</a>(<span class="keywordtype">int</span> k = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a30f38caab8e06099d00b061355309352">setWeapon</a>(<a class="code" href="class_weapon.html">Weapon</a> &amp;, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_ship.html#af6eced23d77a0e392ed162f71049db59">firetime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">  455</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">setCw</a>(<span class="keywordtype">int</span> cw) { curwp = cw; }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_ship.html#a407a5268130e0e8bfa4092a251d7bbb6">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_ship.html#a5a9c7ac4c426f57870d73b2a5285a3a7">iAm</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_ship.html#ad1e59a49184f9a4ff9ef699a25817d9b">operator &lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_ship.html">Ship</a> &amp;);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_ship.html#a0c3c0bca5856fd10ce19e326be68b642">print</a>(std::ostream &amp;os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;};</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_aircarrier.html">  490</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aircarrier.html">Aircarrier</a> :</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_ship.html">Ship</a></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PLcount = 10;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="class_plane.html">Plane</a> planes[PLcount];</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="class_aircarrier.html#ad8bca63a8caf7fcacb2d1f8b2d7b57fc">Aircarrier</a>();</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="class_aircarrier.html#a95fa981343e4802908b31bed2b0b4564">  512</a></span>&#160;    <a class="code" href="class_aircarrier.html#a95fa981343e4802908b31bed2b0b4564">Aircarrier</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="struct_cap.html">Cap</a> &amp;captain, <span class="keywordtype">float</span> &amp;speed, <span class="keywordtype">float</span> &amp;consumption, <span class="keywordtype">float</span> &amp;fuel, <span class="keywordtype">int</span> &amp;member) :</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="class_ship.html">Ship</a>(name, captain, speed, consumption, fuel, member){</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <a class="code" href="class_plane.html">Plane</a> p;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PLcount; i++){</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            planes[i] = p;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="class_aircarrier.html#abdfab7a09f7b48e333101ba015a3d634">  523</a></span>&#160;    <a class="code" href="class_aircarrier.html#abdfab7a09f7b48e333101ba015a3d634">Aircarrier</a>(<span class="keyword">const</span> <a class="code" href="class_aircarrier.html">Aircarrier</a> &amp;ac) :<a class="code" href="class_ship.html">Ship</a>(ac), <a class="code" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">curpl</a>(ac.<a class="code" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">curpl</a>){</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PLcount; i++){</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            planes[i] = ac.planes[i];</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="class_aircarrier.html#ab037b9d0e7e7b1424d1df4800cdf6302">  533</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a> &amp;<a class="code" href="class_aircarrier.html#ab037b9d0e7e7b1424d1df4800cdf6302">getPlane</a>(<span class="keywordtype">int</span> k = 0)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> planes[k]; }</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="class_aircarrier.html#ac68173a7f71990a5af85bac8ab79f06e">  539</a></span>&#160;    <a class="code" href="class_plane.html">Plane</a> &amp;<a class="code" href="class_aircarrier.html#ac68173a7f71990a5af85bac8ab79f06e">modPlane</a>(<span class="keywordtype">int</span> k){ <span class="keywordflow">return</span> planes[k]; }</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="class_aircarrier.html#a077107c839eede8cd137ebcd415113c6">  544</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_aircarrier.html#a077107c839eede8cd137ebcd415113c6">getpl</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">curpl</a>; }</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_aircarrier.html#a94cd3b00bd1052decbdb5d994cf9ad29">  549</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_aircarrier.html#a94cd3b00bd1052decbdb5d994cf9ad29">setpl</a>(<span class="keywordtype">int</span> p){ <a class="code" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">curpl</a> = p; }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_aircarrier.html#aee20ac8bb7fec869cf1c543e5aaa087b">setPlane</a>(<a class="code" href="class_plane.html">Plane</a>, <span class="keywordtype">int</span> = 9);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_aircarrier.html#ab7dcf2abeb6ed5e614212f5355a8eebd">countpldestruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="class_aircarrier.html#a5f4c722fb0474426e3ff5805850e3085">  562</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_aircarrier.html#a5f4c722fb0474426e3ff5805850e3085">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_aircarrier.html#ad8bca63a8caf7fcacb2d1f8b2d7b57fc">Aircarrier</a>(*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_aircarrier.html#a29ed409418ecf07e29d385bfd584d326">operator &lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_aircarrier.html">Aircarrier</a> &amp;);</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="class_aircarrier.html#a9895fcdb86930344d5daefab87c1cf2c">  570</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_aircarrier.html#a9895fcdb86930344d5daefab87c1cf2c">iAm</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">  573</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">curpl</a> = 0;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_aircarrier.html#ad8c3ffd16328a265f2e471900bf64b78">print</a>(std::ostream &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;};</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="class_covership.html">  585</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_covership.html">Covership</a> :       </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_ship.html">Ship</a></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;{</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <a class="code" href="class_ship.html">Ship</a> *coveringship;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <a class="code" href="class_covership.html#a0880fcd3c10db65bd6cfad825cbab1a9">Covership</a>();</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="class_covership.html#a7850a22cb671af0d07e3e7679ac4d06a">  606</a></span>&#160;    <a class="code" href="class_covership.html#a7850a22cb671af0d07e3e7679ac4d06a">Covership</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="struct_cap.html">Cap</a> &amp;captain, <span class="keywordtype">float</span> &amp;speed, <span class="keywordtype">float</span> &amp;consumption, <span class="keywordtype">float</span> &amp;fuel, <span class="keywordtype">int</span> &amp;member, <a class="code" href="class_ship.html">Ship</a> * coveredship = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="class_ship.html">Ship</a>(name, captain, speed, consumption, fuel, member), coveringship(coveredship){}</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="class_covership.html#a65a58265b3baa9c34a5cd5d0098338ba">  612</a></span>&#160;    <a class="code" href="class_covership.html#a65a58265b3baa9c34a5cd5d0098338ba">Covership</a>(<span class="keyword">const</span> <a class="code" href="class_covership.html">Covership</a> &amp;cs) : <a class="code" href="class_ship.html">Ship</a>(cs), coveringship(cs.coveringship){}</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_covership.html#ac79cef101e0ea41d5722b9b3dfb2ab92">getcoveringship</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_covership.html#adc988ecca68a04ecde9edf18744e129f">setcoveringship</a>(<a class="code" href="class_ship.html">Ship</a> *);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_covership.html#a68162ea25dd4827b129fe535a1905050">countdestruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="class_covership.html#a7ba9ef8b962bfd89aac7de1972ac0c9c">  628</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_covership.html#a7ba9ef8b962bfd89aac7de1972ac0c9c">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_covership.html#a0880fcd3c10db65bd6cfad825cbab1a9">Covership</a>(*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_covership.html#ae5f8837631d8e4fed44f009c7b2375ea">operator &lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_covership.html">Covership</a> &amp;);</div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="class_covership.html#acedd0c8ca1999c216fd037c6c12677c1">  636</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_covership.html#acedd0c8ca1999c216fd037c6c12677c1">iAm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_covership.html#af98d04d723cb3af3cbfd5f504fef28f2">print</a>(std::ostream &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;};</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="class_aircover.html">  649</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aircover.html">Aircover</a> :</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_aircarrier.html">Aircarrier</a>,</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_covership.html">Covership</a></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;{</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="class_aircover.html#a36de878c51cf882c2540cdcad654568f">  657</a></span>&#160;    <a class="code" href="class_aircover.html#a36de878c51cf882c2540cdcad654568f">Aircover</a>() :<a class="code" href="class_aircarrier.html">Aircarrier</a>(), <a class="code" href="class_covership.html">Covership</a>(), <a class="code" href="class_ship.html">Ship</a>(){}</div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="class_aircover.html#a0cea7a6d04bca27e351f2259d7d81745">  668</a></span>&#160;    <a class="code" href="class_aircover.html#a0cea7a6d04bca27e351f2259d7d81745">Aircover</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="struct_cap.html">Cap</a> &amp;captain, <span class="keywordtype">float</span> &amp;speed, <span class="keywordtype">float</span> &amp;consumption, <span class="keywordtype">float</span> &amp;fuel, <span class="keywordtype">int</span> &amp;member, <a class="code" href="class_ship.html">Ship</a> * coveredship = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <a class="code" href="class_aircarrier.html">Aircarrier</a>(), <a class="code" href="class_covership.html">Covership</a>(), <a class="code" href="class_ship.html">Ship</a>(name, captain, speed, consumption, fuel, member){</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        <a class="code" href="class_covership.html#adc988ecca68a04ecde9edf18744e129f">setcoveringship</a>(coveredship);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    }</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="line" href="class_aircover.html#ad8818e58565ff475929d145858edc1af">  672</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ship.html">Ship</a> *<a class="code" href="class_aircover.html#ad8818e58565ff475929d145858edc1af">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_aircover.html#a36de878c51cf882c2540cdcad654568f">Aircover</a>(*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_aircover.html#a4c14574c2bdf66f9ef2e74957795ee6a">operator &lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_aircover.html">Aircover</a> &amp;);</div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">  680</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">iAm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keyword">virtual</span> std::ostream &amp; <a class="code" href="class_aircover.html#a80300968fbfc538a94bfcf4d5c977398">print</a>(std::ostream &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;};</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_ship_html_a5591d419505811e929479d0f87fbe2f9"><div class="ttname"><a href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">Ship::setSpeed</a></div><div class="ttdeci">void setSpeed(float &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:122</div></div>
<div class="ttc" id="class_aircarrier_html_ab037b9d0e7e7b1424d1df4800cdf6302"><div class="ttname"><a href="class_aircarrier.html#ab037b9d0e7e7b1424d1df4800cdf6302">Aircarrier::getPlane</a></div><div class="ttdeci">const Plane &amp; getPlane(int k=0) const </div><div class="ttdef"><b>Definition:</b> Ship.h:533</div></div>
<div class="ttc" id="class_weapon_html_a67f0456e26a16795dfd02bd693406dcc"><div class="ttname"><a href="class_weapon.html#a67f0456e26a16795dfd02bd693406dcc">Weapon::getType</a></div><div class="ttdeci">int getType() const </div><div class="ttdef"><b>Definition:</b> Ship.h:62</div></div>
<div class="ttc" id="class_covership_html_acedd0c8ca1999c216fd037c6c12677c1"><div class="ttname"><a href="class_covership.html#acedd0c8ca1999c216fd037c6c12677c1">Covership::iAm</a></div><div class="ttdeci">virtual int iAm() const </div><div class="ttdef"><b>Definition:</b> Ship.h:636</div></div>
<div class="ttc" id="struct_cap_html_a782dda76474035b9e38ce13839944782"><div class="ttname"><a href="struct_cap.html#a782dda76474035b9e38ce13839944782">Cap::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Имя </div><div class="ttdef"><b>Definition:</b> Ship.h:289</div></div>
<div class="ttc" id="struct_type_html_af35a24ff42cecf5a928d97fcf797040c"><div class="ttname"><a href="struct_type.html#af35a24ff42cecf5a928d97fcf797040c">Type::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Сам тип </div><div class="ttdef"><b>Definition:</b> Ship.h:139</div></div>
<div class="ttc" id="class_weapon_html_a8efb9ec1d7a90fb635ce1795227d3e92"><div class="ttname"><a href="class_weapon.html#a8efb9ec1d7a90fb635ce1795227d3e92">Weapon::setType</a></div><div class="ttdeci">void setType(int &amp;t)</div><div class="ttdef"><b>Definition:</b> Ship.h:97</div></div>
<div class="ttc" id="class_aircarrier_html_ab7dcf2abeb6ed5e614212f5355a8eebd"><div class="ttname"><a href="class_aircarrier.html#ab7dcf2abeb6ed5e614212f5355a8eebd">Aircarrier::countpldestruction</a></div><div class="ttdeci">float countpldestruction() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:206</div></div>
<div class="ttc" id="class_weapon_html_a66e3b48411b2aea93435d7c6972f7e5d"><div class="ttname"><a href="class_weapon.html#a66e3b48411b2aea93435d7c6972f7e5d">Weapon::Weapon</a></div><div class="ttdeci">Weapon(const Weapon &amp;w)</div><div class="ttdef"><b>Definition:</b> Ship.h:125</div></div>
<div class="ttc" id="class_aircarrier_html"><div class="ttname"><a href="class_aircarrier.html">Aircarrier</a></div><div class="ttdoc">Класс "Авианосец". </div><div class="ttdef"><b>Definition:</b> Ship.h:490</div></div>
<div class="ttc" id="class_aircarrier_html_a29ed409418ecf07e29d385bfd584d326"><div class="ttname"><a href="class_aircarrier.html#a29ed409418ecf07e29d385bfd584d326">Aircarrier::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Aircarrier &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:187</div></div>
<div class="ttc" id="class_ship_html_a8c7a07b4bf178318d57379ba7166432a"><div class="ttname"><a href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">Ship::getWeapon</a></div><div class="ttdeci">const Weapon &amp; getWeapon(int k=0) const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:134</div></div>
<div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Класс "Оружие". </div><div class="ttdef"><b>Definition:</b> Ship.h:22</div></div>
<div class="ttc" id="class_plane_html_a9a7c8eba2c20f68123cbc775d3e1f527"><div class="ttname"><a href="class_plane.html#a9a7c8eba2c20f68123cbc775d3e1f527">Plane::getWeapon</a></div><div class="ttdeci">const Weapon &amp; getWeapon(int k=0) const </div><div class="ttdef"><b>Definition:</b> Ship.h:182</div></div>
<div class="ttc" id="class_ship_html_a8f284f6c2778aa2938cf4f2966350e46"><div class="ttname"><a href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">Ship::setMemb</a></div><div class="ttdeci">void setMemb(int &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:125</div></div>
<div class="ttc" id="class_ship_html_a407a5268130e0e8bfa4092a251d7bbb6"><div class="ttname"><a href="class_ship.html#a407a5268130e0e8bfa4092a251d7bbb6">Ship::clone</a></div><div class="ttdeci">virtual Ship * clone() const  =0</div></div>
<div class="ttc" id="class_ship_html_af6eb45c29ee62719c50d7853d950a981"><div class="ttname"><a href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">Ship::setName</a></div><div class="ttdeci">void setName(std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:116</div></div>
<div class="ttc" id="class_plane_html_a1285daaa673d7da4a24e7f748bdf9288"><div class="ttname"><a href="class_plane.html#a1285daaa673d7da4a24e7f748bdf9288">Plane::getSpeed</a></div><div class="ttdeci">float getSpeed() const </div><div class="ttdef"><b>Definition:</b> Ship.h:187</div></div>
<div class="ttc" id="class_ship_html_afe0b6c358d2d1e97c62e810104fbab83"><div class="ttname"><a href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">Ship::getCap</a></div><div class="ttdeci">Cap getCap() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:117</div></div>
<div class="ttc" id="class_covership_html_ae5f8837631d8e4fed44f009c7b2375ea"><div class="ttname"><a href="class_covership.html#ae5f8837631d8e4fed44f009c7b2375ea">Covership::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Covership &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:238</div></div>
<div class="ttc" id="class_weapon_html_a25705737821a5eaa6a0008f76f3cb80e"><div class="ttname"><a href="class_weapon.html#a25705737821a5eaa6a0008f76f3cb80e">Weapon::Weapon</a></div><div class="ttdeci">Weapon(const std::string &amp;s, const std::string &amp;amm, float d=0, int t=0, int f=0, int q=0)</div><div class="ttdef"><b>Definition:</b> Ship.h:119</div></div>
<div class="ttc" id="class_aircover_html"><div class="ttname"><a href="class_aircover.html">Aircover</a></div><div class="ttdoc">Класс "Авианесущий крейсер". </div><div class="ttdef"><b>Definition:</b> Ship.h:649</div></div>
<div class="ttc" id="class_aircarrier_html_aee20ac8bb7fec869cf1c543e5aaa087b"><div class="ttname"><a href="class_aircarrier.html#aee20ac8bb7fec869cf1c543e5aaa087b">Aircarrier::setPlane</a></div><div class="ttdeci">void setPlane(Plane, int=9)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:177</div></div>
<div class="ttc" id="class_plane_html_a8b86bf43bb4957df0683108cbee169f2"><div class="ttname"><a href="class_plane.html#a8b86bf43bb4957df0683108cbee169f2">Plane::setWeapon</a></div><div class="ttdeci">void setWeapon(Weapon &amp;, int=0)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:33</div></div>
<div class="ttc" id="struct_cap_html_aa36949c5f728aab417d8540aca1b6073"><div class="ttname"><a href="struct_cap.html#aa36949c5f728aab417d8540aca1b6073">Cap::midnm</a></div><div class="ttdeci">std::string midnm</div><div class="ttdoc">Отчество </div><div class="ttdef"><b>Definition:</b> Ship.h:293</div></div>
<div class="ttc" id="struct_cap_html_a4aab31264c7d218244360004327ffa1e"><div class="ttname"><a href="struct_cap.html#a4aab31264c7d218244360004327ffa1e">Cap::rank</a></div><div class="ttdeci">std::string rank</div><div class="ttdoc">Звание </div><div class="ttdef"><b>Definition:</b> Ship.h:287</div></div>
<div class="ttc" id="class_aircover_html_a36de878c51cf882c2540cdcad654568f"><div class="ttname"><a href="class_aircover.html#a36de878c51cf882c2540cdcad654568f">Aircover::Aircover</a></div><div class="ttdeci">Aircover()</div><div class="ttdef"><b>Definition:</b> Ship.h:657</div></div>
<div class="ttc" id="class_aircarrier_html_a077107c839eede8cd137ebcd415113c6"><div class="ttname"><a href="class_aircarrier.html#a077107c839eede8cd137ebcd415113c6">Aircarrier::getpl</a></div><div class="ttdeci">int getpl() const </div><div class="ttdef"><b>Definition:</b> Ship.h:544</div></div>
<div class="ttc" id="class_covership_html_af98d04d723cb3af3cbfd5f504fef28f2"><div class="ttname"><a href="class_covership.html#af98d04d723cb3af3cbfd5f504fef28f2">Covership::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;) const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:223</div></div>
<div class="ttc" id="class_aircover_html_a57ee94c6e6ced4f5d8c8659c18a859c9"><div class="ttname"><a href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">Aircover::iAm</a></div><div class="ttdeci">virtual int iAm() const </div><div class="ttdef"><b>Definition:</b> Ship.h:680</div></div>
<div class="ttc" id="class_ship_html_ad1e59a49184f9a4ff9ef699a25817d9b"><div class="ttname"><a href="class_ship.html#ad1e59a49184f9a4ff9ef699a25817d9b">Ship::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Ship &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:161</div></div>
<div class="ttc" id="class_weapon_html_ae38c15b8f59a0ce07f9a2492e3ae31f0"><div class="ttname"><a href="class_weapon.html#ae38c15b8f59a0ce07f9a2492e3ae31f0">Weapon::setdestr</a></div><div class="ttdeci">void setdestr(float &amp;d)</div><div class="ttdef"><b>Definition:</b> Ship.h:87</div></div>
<div class="ttc" id="class_aircover_html_a0cea7a6d04bca27e351f2259d7d81745"><div class="ttname"><a href="class_aircover.html#a0cea7a6d04bca27e351f2259d7d81745">Aircover::Aircover</a></div><div class="ttdeci">Aircover(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member, Ship *coveredship=nullptr)</div><div class="ttdef"><b>Definition:</b> Ship.h:668</div></div>
<div class="ttc" id="class_plane_html_a5f30128f3bbc6204502e5868cc9dc218"><div class="ttname"><a href="class_plane.html#a5f30128f3bbc6204502e5868cc9dc218">Plane::getCons</a></div><div class="ttdeci">float getCons() const </div><div class="ttdef"><b>Definition:</b> Ship.h:192</div></div>
<div class="ttc" id="class_ship_html_a240a268543ce22cd55bce6c97b336b01"><div class="ttname"><a href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship::Ship</a></div><div class="ttdeci">Ship(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</div><div class="ttdef"><b>Definition:</b> Ship.h:349</div></div>
<div class="ttc" id="class_plane_html_a7af0ebda81ca7936ccf4b9c7619434ec"><div class="ttname"><a href="class_plane.html#a7af0ebda81ca7936ccf4b9c7619434ec">Plane::Plane</a></div><div class="ttdeci">Plane(float speed, float consumption, float fuel)</div><div class="ttdef"><b>Definition:</b> Ship.h:254</div></div>
<div class="ttc" id="class_aircarrier_html_ac68173a7f71990a5af85bac8ab79f06e"><div class="ttname"><a href="class_aircarrier.html#ac68173a7f71990a5af85bac8ab79f06e">Aircarrier::modPlane</a></div><div class="ttdeci">Plane &amp; modPlane(int k)</div><div class="ttdef"><b>Definition:</b> Ship.h:539</div></div>
<div class="ttc" id="class_weapon_html_a4460496820d443081e7a5446bf3ba473"><div class="ttname"><a href="class_weapon.html#a4460496820d443081e7a5446bf3ba473">Weapon::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdef"><b>Definition:</b> Ship.h:42</div></div>
<div class="ttc" id="class_ship_html_a0c3c0bca5856fd10ce19e326be68b642"><div class="ttname"><a href="class_ship.html#a0c3c0bca5856fd10ce19e326be68b642">Ship::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;os) const  =0</div></div>
<div class="ttc" id="class_aircover_html_a4c14574c2bdf66f9ef2e74957795ee6a"><div class="ttname"><a href="class_aircover.html#a4c14574c2bdf66f9ef2e74957795ee6a">Aircover::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Aircover &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:283</div></div>
<div class="ttc" id="class_covership_html_a7ba9ef8b962bfd89aac7de1972ac0c9c"><div class="ttname"><a href="class_covership.html#a7ba9ef8b962bfd89aac7de1972ac0c9c">Covership::clone</a></div><div class="ttdeci">virtual Ship * clone() const </div><div class="ttdef"><b>Definition:</b> Ship.h:628</div></div>
<div class="ttc" id="class_ship_html_a1801c5e9da394b29c40c18c9b0bec2e6"><div class="ttname"><a href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">Ship::getCons</a></div><div class="ttdeci">float getCons() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:120</div></div>
<div class="ttc" id="class_plane_html_afaae566864063b13dc6c711b5a97a04c"><div class="ttname"><a href="class_plane.html#afaae566864063b13dc6c711b5a97a04c">Plane::getCw</a></div><div class="ttdeci">int getCw() const </div><div class="ttdef"><b>Definition:</b> Ship.h:176</div></div>
<div class="ttc" id="class_ship_html_ac5a156bf4190c62ea92aa440c1812ce9"><div class="ttname"><a href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">Ship::getSpeed</a></div><div class="ttdeci">float getSpeed() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:119</div></div>
<div class="ttc" id="class_plane_html_a7ea49ab04ba429a986ebe21c9aba8ba6"><div class="ttname"><a href="class_plane.html#a7ea49ab04ba429a986ebe21c9aba8ba6">Plane::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Plane &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:85</div></div>
<div class="ttc" id="class_plane_html_a2bd44ce4c9b305f45071a684275bc0a6"><div class="ttname"><a href="class_plane.html#a2bd44ce4c9b305f45071a684275bc0a6">Plane::getType</a></div><div class="ttdeci">Type getType(int k=0) const </div><div class="ttdef"><b>Definition:</b> Ship.h:202</div></div>
<div class="ttc" id="class_ship_html_a5a9c7ac4c426f57870d73b2a5285a3a7"><div class="ttname"><a href="class_ship.html#a5a9c7ac4c426f57870d73b2a5285a3a7">Ship::iAm</a></div><div class="ttdeci">virtual int iAm() const  =0</div></div>
<div class="ttc" id="class_covership_html_adc988ecca68a04ecde9edf18744e129f"><div class="ttname"><a href="class_covership.html#adc988ecca68a04ecde9edf18744e129f">Covership::setcoveringship</a></div><div class="ttdeci">void setcoveringship(Ship *)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:242</div></div>
<div class="ttc" id="class_weapon_html_a3119c9cb31d099eb33fc692dd8edffb9"><div class="ttname"><a href="class_weapon.html#a3119c9cb31d099eb33fc692dd8edffb9">Weapon::getfspeed</a></div><div class="ttdeci">int getfspeed() const </div><div class="ttdef"><b>Definition:</b> Ship.h:52</div></div>
<div class="ttc" id="class_weapon_html_a42dbc46dd70319a24763992c4ebbd396"><div class="ttname"><a href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon::Weapon</a></div><div class="ttdeci">Weapon()</div><div class="ttdef"><b>Definition:</b> Ship.h:108</div></div>
<div class="ttc" id="struct_type_html_aff682789fef2dd7f701df71d3ebca932"><div class="ttname"><a href="struct_type.html#aff682789fef2dd7f701df71d3ebca932">Type::curc</a></div><div class="ttdeci">int curc</div><div class="ttdoc">Количество вооружений этого типа </div><div class="ttdef"><b>Definition:</b> Ship.h:141</div></div>
<div class="ttc" id="struct_type_html_a02ef0c009ed13f247eba79870bf3feb0"><div class="ttname"><a href="struct_type.html#a02ef0c009ed13f247eba79870bf3feb0">Type::m</a></div><div class="ttdeci">int m[5]</div><div class="ttdoc">Массив индексов вооружений </div><div class="ttdef"><b>Definition:</b> Ship.h:143</div></div>
<div class="ttc" id="class_covership_html"><div class="ttname"><a href="class_covership.html">Covership</a></div><div class="ttdoc">Класс "Судно прикытия". </div><div class="ttdef"><b>Definition:</b> Ship.h:585</div></div>
<div class="ttc" id="class_covership_html_ac79cef101e0ea41d5722b9b3dfb2ab92"><div class="ttname"><a href="class_covership.html#ac79cef101e0ea41d5722b9b3dfb2ab92">Covership::getcoveringship</a></div><div class="ttdeci">const Ship * getcoveringship() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:246</div></div>
<div class="ttc" id="class_plane_html_abdf8831038de8ed3ff04ca90f1ecec16"><div class="ttname"><a href="class_plane.html#abdf8831038de8ed3ff04ca90f1ecec16">Plane::time</a></div><div class="ttdeci">float time() const </div><div class="ttdef"><b>Definition:</b> Ship.h:236</div></div>
<div class="ttc" id="class_weapon_html_a2e4ebf7acc6cbadc3411da986f6c92cb"><div class="ttname"><a href="class_weapon.html#a2e4ebf7acc6cbadc3411da986f6c92cb">Weapon::setQuant</a></div><div class="ttdeci">void setQuant(int &amp;q)</div><div class="ttdef"><b>Definition:</b> Ship.h:92</div></div>
<div class="ttc" id="class_weapon_html_a01aa835c56c6d43355904eb5da96e26f"><div class="ttname"><a href="class_weapon.html#a01aa835c56c6d43355904eb5da96e26f">Weapon::getdestr</a></div><div class="ttdeci">float getdestr() const </div><div class="ttdef"><b>Definition:</b> Ship.h:57</div></div>
<div class="ttc" id="class_aircover_html_ad8818e58565ff475929d145858edc1af"><div class="ttname"><a href="class_aircover.html#ad8818e58565ff475929d145858edc1af">Aircover::clone</a></div><div class="ttdeci">virtual Ship * clone() const </div><div class="ttdef"><b>Definition:</b> Ship.h:672</div></div>
<div class="ttc" id="class_covership_html_a65a58265b3baa9c34a5cd5d0098338ba"><div class="ttname"><a href="class_covership.html#a65a58265b3baa9c34a5cd5d0098338ba">Covership::Covership</a></div><div class="ttdeci">Covership(const Covership &amp;cs)</div><div class="ttdef"><b>Definition:</b> Ship.h:612</div></div>
<div class="ttc" id="class_ship_html_a80e6f70bebdc4e5b5e1d68cbddde40b5"><div class="ttname"><a href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">Ship::setCons</a></div><div class="ttdeci">void setCons(float &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:123</div></div>
<div class="ttc" id="class_aircarrier_html_ad8c3ffd16328a265f2e471900bf64b78"><div class="ttname"><a href="class_aircarrier.html#ad8c3ffd16328a265f2e471900bf64b78">Aircarrier::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;) const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:191</div></div>
<div class="ttc" id="class_aircover_html_a80300968fbfc538a94bfcf4d5c977398"><div class="ttname"><a href="class_aircover.html#a80300968fbfc538a94bfcf4d5c977398">Aircover::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;) const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:264</div></div>
<div class="ttc" id="class_plane_html"><div class="ttname"><a href="class_plane.html">Plane</a></div><div class="ttdoc">Класс "Самолет". </div><div class="ttdef"><b>Definition:</b> Ship.h:154</div></div>
<div class="ttc" id="class_ship_html_a16aa347d2dc6cea06cb875aae34df3a1"><div class="ttname"><a href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">Ship::maxdistance</a></div><div class="ttdeci">float maxdistance() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:129</div></div>
<div class="ttc" id="class_weapon_html_a2d6feefaba97227bb9902f7572306c8b"><div class="ttname"><a href="class_weapon.html#a2d6feefaba97227bb9902f7572306c8b">Weapon::setfspeed</a></div><div class="ttdeci">void setfspeed(int &amp;s)</div><div class="ttdef"><b>Definition:</b> Ship.h:82</div></div>
<div class="ttc" id="struct_cap_html"><div class="ttname"><a href="struct_cap.html">Cap</a></div><div class="ttdoc">Структура "Капитан". </div><div class="ttdef"><b>Definition:</b> Ship.h:285</div></div>
<div class="ttc" id="class_covership_html_a0880fcd3c10db65bd6cfad825cbab1a9"><div class="ttname"><a href="class_covership.html#a0880fcd3c10db65bd6cfad825cbab1a9">Covership::Covership</a></div><div class="ttdeci">Covership()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:221</div></div>
<div class="ttc" id="class_ship_html_a30f38caab8e06099d00b061355309352"><div class="ttname"><a href="class_ship.html#a30f38caab8e06099d00b061355309352">Ship::setWeapon</a></div><div class="ttdeci">void setWeapon(Weapon &amp;, int=0)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:138</div></div>
<div class="ttc" id="class_ship_html_a610423e5c3dbb589bc86df88b5dffee1"><div class="ttname"><a href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">Ship::getMemb</a></div><div class="ttdeci">int getMemb() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:126</div></div>
<div class="ttc" id="class_ship_html_a661fb934f9c9a4c14d658a24b94b3daf"><div class="ttname"><a href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">Ship::getFuel</a></div><div class="ttdeci">float getFuel() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:121</div></div>
<div class="ttc" id="class_plane_html_a295d0b76dafc6e6ef8d3ec436284cae3"><div class="ttname"><a href="class_plane.html#a295d0b76dafc6e6ef8d3ec436284cae3">Plane::getFuel</a></div><div class="ttdeci">float getFuel() const </div><div class="ttdef"><b>Definition:</b> Ship.h:197</div></div>
<div class="ttc" id="class_weapon_html_ab1d013d620efef101efc153ee03e59da"><div class="ttname"><a href="class_weapon.html#ab1d013d620efef101efc153ee03e59da">Weapon::setAmm</a></div><div class="ttdeci">void setAmm(std::string &amp;a)</div><div class="ttdef"><b>Definition:</b> Ship.h:77</div></div>
<div class="ttc" id="struct_cap_html_a05b2272bbfeaaaab83722368b78a11c4"><div class="ttname"><a href="struct_cap.html#a05b2272bbfeaaaab83722368b78a11c4">Cap::srnm</a></div><div class="ttdeci">std::string srnm</div><div class="ttdoc">Фамилия </div><div class="ttdef"><b>Definition:</b> Ship.h:291</div></div>
<div class="ttc" id="class_weapon_html_a7a6e9f3576429554c224faafe9fce417"><div class="ttname"><a href="class_weapon.html#a7a6e9f3576429554c224faafe9fce417">Weapon::setName</a></div><div class="ttdeci">void setName(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> Ship.h:72</div></div>
<div class="ttc" id="class_ship_html_ab7608fcfc4d27c678aacaf9bfd68a462"><div class="ttname"><a href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship::Ship</a></div><div class="ttdeci">Ship()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:100</div></div>
<div class="ttc" id="class_ship_html_af6eced23d77a0e392ed162f71049db59"><div class="ttname"><a href="class_ship.html#af6eced23d77a0e392ed162f71049db59">Ship::firetime</a></div><div class="ttdeci">float firetime() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:148</div></div>
<div class="ttc" id="class_plane_html_acac0d9c003e0ab10d07b146c3566a0c7"><div class="ttname"><a href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane::Plane</a></div><div class="ttdeci">Plane()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:10</div></div>
<div class="ttc" id="struct_cap_html_af9f0d265e73737da6fd703a8283adca7"><div class="ttname"><a href="struct_cap.html#af9f0d265e73737da6fd703a8283adca7">Cap::exp</a></div><div class="ttdeci">int exp</div><div class="ttdoc">Опыт </div><div class="ttdef"><b>Definition:</b> Ship.h:295</div></div>
<div class="ttc" id="class_weapon_html_a6e3f0c651bfbec897325114a9e590373"><div class="ttname"><a href="class_weapon.html#a6e3f0c651bfbec897325114a9e590373">Weapon::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Weapon &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:4</div></div>
<div class="ttc" id="class_aircarrier_html_a9895fcdb86930344d5daefab87c1cf2c"><div class="ttname"><a href="class_aircarrier.html#a9895fcdb86930344d5daefab87c1cf2c">Aircarrier::iAm</a></div><div class="ttdeci">virtual int iAm() const </div><div class="ttdef"><b>Definition:</b> Ship.h:570</div></div>
<div class="ttc" id="class_weapon_html_a94a6bba876ad946735566a06c0b9a233"><div class="ttname"><a href="class_weapon.html#a94a6bba876ad946735566a06c0b9a233">Weapon::getAmm</a></div><div class="ttdeci">std::string getAmm() const </div><div class="ttdef"><b>Definition:</b> Ship.h:47</div></div>
<div class="ttc" id="class_ship_html_a84f458196d2e632d9536de27241825bc"><div class="ttname"><a href="class_ship.html#a84f458196d2e632d9536de27241825bc">Ship::setCap</a></div><div class="ttdeci">void setCap(Cap &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:118</div></div>
<div class="ttc" id="class_ship_html_a14e508eff024186ef2f8de12df0808db"><div class="ttname"><a href="class_ship.html#a14e508eff024186ef2f8de12df0808db">Ship::getCw</a></div><div class="ttdeci">int getCw() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:127</div></div>
<div class="ttc" id="class_weapon_html_aed50f51d859ef5738a55079ff060c70c"><div class="ttname"><a href="class_weapon.html#aed50f51d859ef5738a55079ff060c70c">Weapon::getQuant</a></div><div class="ttdeci">int getQuant() const </div><div class="ttdef"><b>Definition:</b> Ship.h:67</div></div>
<div class="ttc" id="class_ship_html_a26f053eae27518e5b7d9297df194b6ce"><div class="ttname"><a href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">Ship::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:115</div></div>
<div class="ttc" id="class_aircarrier_html_a5f4c722fb0474426e3ff5805850e3085"><div class="ttname"><a href="class_aircarrier.html#a5f4c722fb0474426e3ff5805850e3085">Aircarrier::clone</a></div><div class="ttdeci">virtual Ship * clone() const </div><div class="ttdef"><b>Definition:</b> Ship.h:562</div></div>
<div class="ttc" id="class_aircarrier_html_a94cd3b00bd1052decbdb5d994cf9ad29"><div class="ttname"><a href="class_aircarrier.html#a94cd3b00bd1052decbdb5d994cf9ad29">Aircarrier::setpl</a></div><div class="ttdeci">void setpl(int p)</div><div class="ttdef"><b>Definition:</b> Ship.h:549</div></div>
<div class="ttc" id="class_ship_html_a1fc5b5b0b9dae0ab0e5997812319169b"><div class="ttname"><a href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">Ship::setCw</a></div><div class="ttdeci">void setCw(int cw)</div><div class="ttdef"><b>Definition:</b> Ship.h:455</div></div>
<div class="ttc" id="class_covership_html_a68162ea25dd4827b129fe535a1905050"><div class="ttname"><a href="class_covership.html#a68162ea25dd4827b129fe535a1905050">Covership::countdestruction</a></div><div class="ttdeci">float countdestruction() const </div><div class="ttdef"><b>Definition:</b> Ship.cpp:250</div></div>
<div class="ttc" id="class_plane_html_a19487686811ad13be5e8fde0b53e6b78"><div class="ttname"><a href="class_plane.html#a19487686811ad13be5e8fde0b53e6b78">Plane::setSpeed</a></div><div class="ttdeci">void setSpeed(float s)</div><div class="ttdef"><b>Definition:</b> Ship.h:212</div></div>
<div class="ttc" id="class_plane_html_abdeb1c193afb6058bee1c15ef4361942"><div class="ttname"><a href="class_plane.html#abdeb1c193afb6058bee1c15ef4361942">Plane::setCons</a></div><div class="ttdeci">void setCons(float c)</div><div class="ttdef"><b>Definition:</b> Ship.h:217</div></div>
<div class="ttc" id="class_aircarrier_html_ad8bca63a8caf7fcacb2d1f8b2d7b57fc"><div class="ttname"><a href="class_aircarrier.html#ad8bca63a8caf7fcacb2d1f8b2d7b57fc">Aircarrier::Aircarrier</a></div><div class="ttdeci">Aircarrier()</div><div class="ttdef"><b>Definition:</b> Ship.cpp:170</div></div>
<div class="ttc" id="class_plane_html_a543664c621d5dc53f8a2e75f39a976d5"><div class="ttname"><a href="class_plane.html#a543664c621d5dc53f8a2e75f39a976d5">Plane::maxdistance</a></div><div class="ttdeci">float maxdistance() const </div><div class="ttdef"><b>Definition:</b> Ship.h:243</div></div>
<div class="ttc" id="class_ship_html_a81415b9b9b7bd255fae6b1c6f59f0ab4"><div class="ttname"><a href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">Ship::setFuel</a></div><div class="ttdeci">void setFuel(float &amp;)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:124</div></div>
<div class="ttc" id="class_aircarrier_html_a95fa981343e4802908b31bed2b0b4564"><div class="ttname"><a href="class_aircarrier.html#a95fa981343e4802908b31bed2b0b4564">Aircarrier::Aircarrier</a></div><div class="ttdeci">Aircarrier(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</div><div class="ttdef"><b>Definition:</b> Ship.h:512</div></div>
<div class="ttc" id="class_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdoc">Абстрактный класс "Корабль". </div><div class="ttdef"><b>Definition:</b> Ship.h:314</div></div>
<div class="ttc" id="class_aircarrier_html_abdfab7a09f7b48e333101ba015a3d634"><div class="ttname"><a href="class_aircarrier.html#abdfab7a09f7b48e333101ba015a3d634">Aircarrier::Aircarrier</a></div><div class="ttdeci">Aircarrier(const Aircarrier &amp;ac)</div><div class="ttdef"><b>Definition:</b> Ship.h:523</div></div>
<div class="ttc" id="class_aircarrier_html_aa56a1c6671dcc6e012e983e8ab77abf3"><div class="ttname"><a href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">Aircarrier::curpl</a></div><div class="ttdeci">int curpl</div><div class="ttdoc">Текущее количество самолетов на корабле </div><div class="ttdef"><b>Definition:</b> Ship.h:573</div></div>
<div class="ttc" id="class_plane_html_acab5e4ef19536a06b70952777908a881"><div class="ttname"><a href="class_plane.html#acab5e4ef19536a06b70952777908a881">Plane::setCw</a></div><div class="ttdeci">void setCw(int cw)</div><div class="ttdef"><b>Definition:</b> Ship.h:207</div></div>
<div class="ttc" id="struct_type_html"><div class="ttname"><a href="struct_type.html">Type</a></div><div class="ttdoc">Структура "Элемента массива типа вооружений". </div><div class="ttdef"><b>Definition:</b> Ship.h:137</div></div>
<div class="ttc" id="class_covership_html_a7850a22cb671af0d07e3e7679ac4d06a"><div class="ttname"><a href="class_covership.html#a7850a22cb671af0d07e3e7679ac4d06a">Covership::Covership</a></div><div class="ttdeci">Covership(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member, Ship *coveredship=nullptr)</div><div class="ttdef"><b>Definition:</b> Ship.h:606</div></div>
<div class="ttc" id="class_plane_html_a57a450b771b440255f4b0d189b0fde79"><div class="ttname"><a href="class_plane.html#a57a450b771b440255f4b0d189b0fde79">Plane::setFuel</a></div><div class="ttdeci">void setFuel(float f)</div><div class="ttdef"><b>Definition:</b> Ship.h:222</div></div>
<div class="ttc" id="struct_cap_html_a8275edc11885e073b34058fdcd8e0936"><div class="ttname"><a href="struct_cap.html#a8275edc11885e073b34058fdcd8e0936">Cap::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Cap &amp;c)</div><div class="ttdef"><b>Definition:</b> Ship.cpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
