<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Исходный файл Table.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _TABLE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _TABLE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ship_8h.html">Ship.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::ostream &amp; operator &lt;&lt;(std::ostream &amp;, const std::pair&lt;std::string, Ship *&gt; &amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_table_it.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table_it.html">TableIt</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::map&lt;const std::string, Ship *&gt;::iterator cur;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_table_it.html#afd117c99d800677dcaf9abd1679f34f4">   42</a></span>&#160;    <a class="code" href="class_table_it.html#afd117c99d800677dcaf9abd1679f34f4">TableIt</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_table_it.html#a91084cbce5ec912c45a6eb5c2228231b">   47</a></span>&#160;    <a class="code" href="class_table_it.html#a91084cbce5ec912c45a6eb5c2228231b">TableIt</a>(std::map&lt;const std::string, Ship *&gt;::iterator it) :cur(it) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table_it.html#ad2adcde2702074277773809090a91808">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_table_it.html">TableIt</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table_it.html#a42a61c3e1c6634a2d4ac5f7b9150c4f7">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_table_it.html">TableIt</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::pair&lt;const std::string, Ship *&gt; &amp; <a class="code" href="class_table_it.html#a4ea5adafa69f36217dc0d9ace4ec6853">operator *</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_table_it.html">TableIt</a> &amp; <a class="code" href="class_table_it.html#a24a71a68e510ab4e51f36acf1e92f240">operator ++</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_table_it.html">TableIt</a> <a class="code" href="class_table_it.html#a24a71a68e510ab4e51f36acf1e92f240">operator ++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_table.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table.html">Table</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::map&lt;const std::string, Ship *&gt; arr;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">   93</a></span>&#160;    <a class="code" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(){}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(<span class="keyword">const</span> <a class="code" href="class_table.html">Table</a> &amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ~<a class="code" href="class_table.html">Table</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_table.html">Table</a>&amp; <a class="code" href="class_table.html#aa0c4ec068856b13252fa7e75207caca7">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_table.html">Table</a> &amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#aab3cdf3032d5baa09afc26992f7286b4">insert</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> <a class="code" href="class_ship.html">Ship</a> *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a67f722226f99f99552df6411ee2263a9">del</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> std::pair&lt;std::string, Ship *&gt; <a class="code" href="class_table.html#a9c49f36579f6dd6a0c36bf8af79b42d9">operator []</a>(<span class="keyword">const</span> std::string &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table.html#a6f19063b39ffe5ecef1a6bfde4d34fe7">getCnt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_ship.html">Ship</a>* <a class="code" href="class_table.html#a93a0de2fc844a732c5db14e15c58347e">getShip</a>(<span class="keyword">const</span> std::string &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_table.html#aca089b19ce53f6d1753eb3e51290ab23">operator &lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_table.html">Table</a> &amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_table_it.html">TableIt</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_table_it.html">TableIt</a> Iterator;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Iterator <a class="code" href="class_table.html#ac03e527245e560dc86c5ec2d2a84db31">begin</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Iterator <a class="code" href="class_table.html#aa3ca64c84f311ca4ce8c86833702e93d">end</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Iterator <a class="code" href="class_table.html#a79b19e61373bc3cb214a437ecf206228">find</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_fleet.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fleet.html">Fleet</a>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;Table&gt; esq;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="struct_cap.html">Cap</a> commander;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_ship.html">Ship</a> &amp; <a class="code" href="class_fleet.html#a39d94365a652a870d6d8d09a8cb5efa4">operator []</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ship.html">Ship</a> &amp; <a class="code" href="class_fleet.html#a39d94365a652a870d6d8d09a8cb5efa4">operator []</a>(<span class="keyword">const</span> std::string &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a> &amp;<a class="code" href="class_fleet.html#aa4faee32fe47eaab16f1aaa8bbbab9b7">getPlane</a>(<span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_plane.html">Plane</a> &amp;<a class="code" href="class_fleet.html#ac0dc6c76f566217c58fc01e636c2a660">modPlane</a>(<span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_fleet.html#a11f006befd5533a33073df006ccc88fc">getcount</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_fleet.html#a2b00d69405b7b9871d9c9fb590674492">  227</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_fleet.html#a2b00d69405b7b9871d9c9fb590674492">getesqcount</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> esq.size(); }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_fleet.html#a1746809d8ac65ee5c74816d70db410a7">  233</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_table.html">Table</a> &amp;<a class="code" href="class_fleet.html#a1746809d8ac65ee5c74816d70db410a7">getesq</a>(<span class="keywordtype">int</span> i){ <span class="keywordflow">return</span> esq[i]; }</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_fleet.html#a8d7223c2ef7857e041632c30180b1518">  238</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_cap.html">Cap</a> &amp;<a class="code" href="class_fleet.html#a8d7223c2ef7857e041632c30180b1518">getcap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> commander; }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fleet.html#a7726c7bee83c264726b3ffdd8773eed8">insert</a>(<span class="keyword">const</span> std::string &amp;s, <a class="code" href="class_ship.html">Ship</a> &amp;, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fleet.html#a7726c7bee83c264726b3ffdd8773eed8">insert</a>(<span class="keyword">const</span> <a class="code" href="class_plane.html">Plane</a> &amp;, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fleet.html#a6485d0bd0ab25253e3e685caf33952f6">delShip</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fleet.html#ac9af77657d37b721e43d54e93d71a475">delPlane</a>(<span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fleet.html#a42e11d96c8d5a416f8640fbb040fe3c0">transport</a>(<span class="keyword">const</span> std::string &amp;dst, <span class="keyword">const</span> std::string &amp;src, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fleet.html#ae5c410ffde330d0e476a0cb716893308">fueltrans</a>(<span class="keyword">const</span> std::string &amp;dst, <span class="keyword">const</span> std::string &amp;src, <span class="keywordtype">float</span> = 0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_fleet.html#a196cbe63b88884eccb7fc47a2f272f9d">maxtime</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_fleet.html#a167cfe3f0a33bbd7f3e0805e89b4e1e2">radius</a>(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_table_html_a9c49f36579f6dd6a0c36bf8af79b42d9"><div class="ttname"><a href="class_table.html#a9c49f36579f6dd6a0c36bf8af79b42d9">Table::operator[]</a></div><div class="ttdeci">const std::pair&lt; std::string, Ship * &gt; operator[](const std::string &amp;) const </div><div class="ttdef"><b>Definition:</b> Table.cpp:61</div></div>
<div class="ttc" id="class_table_html_aa0c4ec068856b13252fa7e75207caca7"><div class="ttname"><a href="class_table.html#aa0c4ec068856b13252fa7e75207caca7">Table::operator=</a></div><div class="ttdeci">Table &amp; operator=(const Table &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:27</div></div>
<div class="ttc" id="class_table_html_aab3cdf3032d5baa09afc26992f7286b4"><div class="ttname"><a href="class_table.html#aab3cdf3032d5baa09afc26992f7286b4">Table::insert</a></div><div class="ttdeci">void insert(const std::string &amp;, const Ship *)</div><div class="ttdef"><b>Definition:</b> Table.cpp:40</div></div>
<div class="ttc" id="class_table_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdef"><b>Definition:</b> Table.h:93</div></div>
<div class="ttc" id="class_fleet_html_a8d7223c2ef7857e041632c30180b1518"><div class="ttname"><a href="class_fleet.html#a8d7223c2ef7857e041632c30180b1518">Fleet::getcap</a></div><div class="ttdeci">const Cap &amp; getcap() const </div><div class="ttdef"><b>Definition:</b> Table.h:238</div></div>
<div class="ttc" id="class_fleet_html_aa4faee32fe47eaab16f1aaa8bbbab9b7"><div class="ttname"><a href="class_fleet.html#aa4faee32fe47eaab16f1aaa8bbbab9b7">Fleet::getPlane</a></div><div class="ttdeci">const Plane &amp; getPlane(const std::string &amp;, int &amp;) const </div><div class="ttdef"><b>Definition:</b> Table.cpp:168</div></div>
<div class="ttc" id="class_table_it_html_a42a61c3e1c6634a2d4ac5f7b9150c4f7"><div class="ttname"><a href="class_table_it.html#a42a61c3e1c6634a2d4ac5f7b9150c4f7">TableIt::operator==</a></div><div class="ttdeci">int operator==(const TableIt &amp;) const </div><div class="ttdef"><b>Definition:</b> Table.cpp:121</div></div>
<div class="ttc" id="class_fleet_html_a42e11d96c8d5a416f8640fbb040fe3c0"><div class="ttname"><a href="class_fleet.html#a42e11d96c8d5a416f8640fbb040fe3c0">Fleet::transport</a></div><div class="ttdeci">void transport(const std::string &amp;dst, const std::string &amp;src, int=0)</div><div class="ttdef"><b>Definition:</b> Table.cpp:308</div></div>
<div class="ttc" id="_ship_8h_html"><div class="ttname"><a href="_ship_8h.html">Ship.h</a></div><div class="ttdoc">Заголовочный файл с описанием основных классов </div></div>
<div class="ttc" id="class_table_it_html_a24a71a68e510ab4e51f36acf1e92f240"><div class="ttname"><a href="class_table_it.html#a24a71a68e510ab4e51f36acf1e92f240">TableIt::operator++</a></div><div class="ttdeci">TableIt &amp; operator++()</div><div class="ttdef"><b>Definition:</b> Table.cpp:129</div></div>
<div class="ttc" id="class_fleet_html_aeb9f154a826ae9abcc0feccf56667735"><div class="ttname"><a href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet::Fleet</a></div><div class="ttdeci">Fleet()</div><div class="ttdef"><b>Definition:</b> Table.cpp:140</div></div>
<div class="ttc" id="class_fleet_html_ac0dc6c76f566217c58fc01e636c2a660"><div class="ttname"><a href="class_fleet.html#ac0dc6c76f566217c58fc01e636c2a660">Fleet::modPlane</a></div><div class="ttdeci">Plane &amp; modPlane(const std::string &amp;, int &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:192</div></div>
<div class="ttc" id="class_fleet_html_a11f006befd5533a33073df006ccc88fc"><div class="ttname"><a href="class_fleet.html#a11f006befd5533a33073df006ccc88fc">Fleet::getcount</a></div><div class="ttdeci">int getcount(int)</div><div class="ttdef"><b>Definition:</b> Table.cpp:216</div></div>
<div class="ttc" id="class_fleet_html_a6485d0bd0ab25253e3e685caf33952f6"><div class="ttname"><a href="class_fleet.html#a6485d0bd0ab25253e3e685caf33952f6">Fleet::delShip</a></div><div class="ttdeci">void delShip(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:267</div></div>
<div class="ttc" id="class_table_it_html_a91084cbce5ec912c45a6eb5c2228231b"><div class="ttname"><a href="class_table_it.html#a91084cbce5ec912c45a6eb5c2228231b">TableIt::TableIt</a></div><div class="ttdeci">TableIt(std::map&lt; const std::string, Ship * &gt;::iterator it)</div><div class="ttdef"><b>Definition:</b> Table.h:47</div></div>
<div class="ttc" id="class_fleet_html_ac9af77657d37b721e43d54e93d71a475"><div class="ttname"><a href="class_fleet.html#ac9af77657d37b721e43d54e93d71a475">Fleet::delPlane</a></div><div class="ttdeci">void delPlane(const std::string &amp;, int &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:291</div></div>
<div class="ttc" id="class_fleet_html_ae5c410ffde330d0e476a0cb716893308"><div class="ttname"><a href="class_fleet.html#ae5c410ffde330d0e476a0cb716893308">Fleet::fueltrans</a></div><div class="ttdeci">void fueltrans(const std::string &amp;dst, const std::string &amp;src, float=0)</div><div class="ttdef"><b>Definition:</b> Table.cpp:319</div></div>
<div class="ttc" id="class_table_it_html_a4ea5adafa69f36217dc0d9ace4ec6853"><div class="ttname"><a href="class_table_it.html#a4ea5adafa69f36217dc0d9ace4ec6853">TableIt::operator*</a></div><div class="ttdeci">std::pair&lt; const std::string, Ship * &gt; &amp; operator*()</div><div class="ttdef"><b>Definition:</b> Table.cpp:125</div></div>
<div class="ttc" id="class_fleet_html_a7726c7bee83c264726b3ffdd8773eed8"><div class="ttname"><a href="class_fleet.html#a7726c7bee83c264726b3ffdd8773eed8">Fleet::insert</a></div><div class="ttdeci">void insert(const std::string &amp;s, Ship &amp;, int=0)</div><div class="ttdef"><b>Definition:</b> Table.cpp:228</div></div>
<div class="ttc" id="class_fleet_html_a39d94365a652a870d6d8d09a8cb5efa4"><div class="ttname"><a href="class_fleet.html#a39d94365a652a870d6d8d09a8cb5efa4">Fleet::operator[]</a></div><div class="ttdeci">Ship &amp; operator[](const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:145</div></div>
<div class="ttc" id="class_table_it_html"><div class="ttname"><a href="class_table_it.html">TableIt</a></div><div class="ttdoc">Класс-итератор для контейнера "Таблица". </div><div class="ttdef"><b>Definition:</b> Table.h:34</div></div>
<div class="ttc" id="class_plane_html"><div class="ttname"><a href="class_plane.html">Plane</a></div><div class="ttdoc">Класс "Самолет". </div><div class="ttdef"><b>Definition:</b> Ship.h:154</div></div>
<div class="ttc" id="struct_cap_html"><div class="ttname"><a href="struct_cap.html">Cap</a></div><div class="ttdoc">Структура "Капитан". </div><div class="ttdef"><b>Definition:</b> Ship.h:285</div></div>
<div class="ttc" id="class_table_html_ac03e527245e560dc86c5ec2d2a84db31"><div class="ttname"><a href="class_table.html#ac03e527245e560dc86c5ec2d2a84db31">Table::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> Table.cpp:108</div></div>
<div class="ttc" id="class_table_html_a79b19e61373bc3cb214a437ecf206228"><div class="ttname"><a href="class_table.html#a79b19e61373bc3cb214a437ecf206228">Table::find</a></div><div class="ttdeci">Iterator find(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:103</div></div>
<div class="ttc" id="class_table_html_a93a0de2fc844a732c5db14e15c58347e"><div class="ttname"><a href="class_table.html#a93a0de2fc844a732c5db14e15c58347e">Table::getShip</a></div><div class="ttdeci">Ship * getShip(const std::string &amp;) const </div><div class="ttdef"><b>Definition:</b> Table.cpp:67</div></div>
<div class="ttc" id="class_table_html_a67f722226f99f99552df6411ee2263a9"><div class="ttname"><a href="class_table.html#a67f722226f99f99552df6411ee2263a9">Table::del</a></div><div class="ttdeci">void del(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:53</div></div>
<div class="ttc" id="class_table_it_html_afd117c99d800677dcaf9abd1679f34f4"><div class="ttname"><a href="class_table_it.html#afd117c99d800677dcaf9abd1679f34f4">TableIt::TableIt</a></div><div class="ttdeci">TableIt()</div><div class="ttdef"><b>Definition:</b> Table.h:42</div></div>
<div class="ttc" id="class_table_html_aa3ca64c84f311ca4ce8c86833702e93d"><div class="ttname"><a href="class_table.html#aa3ca64c84f311ca4ce8c86833702e93d">Table::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> Table.cpp:112</div></div>
<div class="ttc" id="class_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Контейнерный класс "Таблица". </div><div class="ttdef"><b>Definition:</b> Table.h:85</div></div>
<div class="ttc" id="class_table_html_a6f19063b39ffe5ecef1a6bfde4d34fe7"><div class="ttname"><a href="class_table.html#a6f19063b39ffe5ecef1a6bfde4d34fe7">Table::getCnt</a></div><div class="ttdeci">int getCnt() const </div><div class="ttdef"><b>Definition:</b> Table.cpp:75</div></div>
<div class="ttc" id="class_table_it_html_ad2adcde2702074277773809090a91808"><div class="ttname"><a href="class_table_it.html#ad2adcde2702074277773809090a91808">TableIt::operator!=</a></div><div class="ttdeci">int operator!=(const TableIt &amp;) const </div><div class="ttdef"><b>Definition:</b> Table.cpp:117</div></div>
<div class="ttc" id="class_fleet_html_a167cfe3f0a33bbd7f3e0805e89b4e1e2"><div class="ttname"><a href="class_fleet.html#a167cfe3f0a33bbd7f3e0805e89b4e1e2">Fleet::radius</a></div><div class="ttdeci">float radius(int)</div><div class="ttdef"><b>Definition:</b> Table.cpp:352</div></div>
<div class="ttc" id="class_fleet_html"><div class="ttname"><a href="class_fleet.html">Fleet</a></div><div class="ttdoc">Класс "Флот". </div><div class="ttdef"><b>Definition:</b> Table.h:171</div></div>
<div class="ttc" id="class_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdoc">Абстрактный класс "Корабль". </div><div class="ttdef"><b>Definition:</b> Ship.h:314</div></div>
<div class="ttc" id="class_fleet_html_a1746809d8ac65ee5c74816d70db410a7"><div class="ttname"><a href="class_fleet.html#a1746809d8ac65ee5c74816d70db410a7">Fleet::getesq</a></div><div class="ttdeci">const Table &amp; getesq(int i)</div><div class="ttdef"><b>Definition:</b> Table.h:233</div></div>
<div class="ttc" id="class_fleet_html_a2b00d69405b7b9871d9c9fb590674492"><div class="ttname"><a href="class_fleet.html#a2b00d69405b7b9871d9c9fb590674492">Fleet::getesqcount</a></div><div class="ttdeci">int getesqcount() const </div><div class="ttdef"><b>Definition:</b> Table.h:227</div></div>
<div class="ttc" id="class_table_html_aca089b19ce53f6d1753eb3e51290ab23"><div class="ttname"><a href="class_table.html#aca089b19ce53f6d1753eb3e51290ab23">Table::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Table &amp;)</div><div class="ttdef"><b>Definition:</b> Table.cpp:94</div></div>
<div class="ttc" id="class_fleet_html_a196cbe63b88884eccb7fc47a2f272f9d"><div class="ttname"><a href="class_fleet.html#a196cbe63b88884eccb7fc47a2f272f9d">Fleet::maxtime</a></div><div class="ttdeci">float maxtime()</div><div class="ttdef"><b>Definition:</b> Table.cpp:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
