<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс Plane</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_plane-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Plane</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс "Самолет".  
 <a href="class_plane.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afaae566864063b13dc6c711b5a97a04c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#afaae566864063b13dc6c711b5a97a04c">getCw</a> () const </td></tr>
<tr class="separator:afaae566864063b13dc6c711b5a97a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c8eba2c20f68123cbc775d3e1f527"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a9a7c8eba2c20f68123cbc775d3e1f527">getWeapon</a> (int k=0) const </td></tr>
<tr class="separator:a9a7c8eba2c20f68123cbc775d3e1f527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1285daaa673d7da4a24e7f748bdf9288"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a1285daaa673d7da4a24e7f748bdf9288">getSpeed</a> () const </td></tr>
<tr class="separator:a1285daaa673d7da4a24e7f748bdf9288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30128f3bbc6204502e5868cc9dc218"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a5f30128f3bbc6204502e5868cc9dc218">getCons</a> () const </td></tr>
<tr class="separator:a5f30128f3bbc6204502e5868cc9dc218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d0b76dafc6e6ef8d3ec436284cae3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a295d0b76dafc6e6ef8d3ec436284cae3">getFuel</a> () const </td></tr>
<tr class="separator:a295d0b76dafc6e6ef8d3ec436284cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd44ce4c9b305f45071a684275bc0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a2bd44ce4c9b305f45071a684275bc0a6">getType</a> (int k=0) const </td></tr>
<tr class="separator:a2bd44ce4c9b305f45071a684275bc0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5e4ef19536a06b70952777908a881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#acab5e4ef19536a06b70952777908a881">setCw</a> (int cw)</td></tr>
<tr class="separator:acab5e4ef19536a06b70952777908a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19487686811ad13be5e8fde0b53e6b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a19487686811ad13be5e8fde0b53e6b78">setSpeed</a> (float s)</td></tr>
<tr class="separator:a19487686811ad13be5e8fde0b53e6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb1c193afb6058bee1c15ef4361942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#abdeb1c193afb6058bee1c15ef4361942">setCons</a> (float c)</td></tr>
<tr class="separator:abdeb1c193afb6058bee1c15ef4361942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a450b771b440255f4b0d189b0fde79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a57a450b771b440255f4b0d189b0fde79">setFuel</a> (float f)</td></tr>
<tr class="separator:a57a450b771b440255f4b0d189b0fde79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b86bf43bb4957df0683108cbee169f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a8b86bf43bb4957df0683108cbee169f2">setWeapon</a> (<a class="el" href="class_weapon.html">Weapon</a> &amp;, int=0)</td></tr>
<tr class="separator:a8b86bf43bb4957df0683108cbee169f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8831038de8ed3ff04ca90f1ecec16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#abdf8831038de8ed3ff04ca90f1ecec16">time</a> () const </td></tr>
<tr class="separator:abdf8831038de8ed3ff04ca90f1ecec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543664c621d5dc53f8a2e75f39a976d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a543664c621d5dc53f8a2e75f39a976d5">maxdistance</a> () const </td></tr>
<tr class="separator:a543664c621d5dc53f8a2e75f39a976d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac0d9c003e0ab10d07b146c3566a0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a> ()</td></tr>
<tr class="separator:acac0d9c003e0ab10d07b146c3566a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0ebda81ca7936ccf4b9c7619434ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a7af0ebda81ca7936ccf4b9c7619434ec">Plane</a> (float speed, float consumption, float fuel)</td></tr>
<tr class="separator:a7af0ebda81ca7936ccf4b9c7619434ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee369ce04a725b3a9e7fa20a5c67c1b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#aee369ce04a725b3a9e7fa20a5c67c1b6">Plane</a> (const <a class="el" href="class_plane.html">Plane</a> &amp;)</td></tr>
<tr class="separator:aee369ce04a725b3a9e7fa20a5c67c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a7ea49ab04ba429a986ebe21c9aba8ba6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a7ea49ab04ba429a986ebe21c9aba8ba6">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_plane.html">Plane</a> &amp;)</td></tr>
<tr class="separator:a7ea49ab04ba429a986ebe21c9aba8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс "Самолет". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс описывает самолет </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="acac0d9c003e0ab10d07b146c3566a0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<a class="anchor" id="a7af0ebda81ca7936ccf4b9c7619434ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>consumption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fuel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Инициализирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Скорость самолета </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">consumption</td><td>Расход топлива </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fuel</td><td>Запас тплива самолета </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee369ce04a725b3a9e7fa20a5c67c1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Копирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pl</td><td>Копируемый самолет </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a5f30128f3bbc6204502e5868cc9dc218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::getCons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает расход топлива самолета </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное значение расхода топлива </dd></dl>

</div>
</div>
<a class="anchor" id="afaae566864063b13dc6c711b5a97a04c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Plane::getCw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает текущее количество носимого вооружения </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное количество носимого вооружения </dd></dl>

</div>
</div>
<a class="anchor" id="a295d0b76dafc6e6ef8d3ec436284cae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::getFuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает текущий запас топлива самолета </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное значение текущего запаса топлива </dd></dl>

</div>
</div>
<a class="anchor" id="a1285daaa673d7da4a24e7f748bdf9288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает скорость самолета </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное значение скорости самолета </dd></dl>

</div>
</div>
<a class="anchor" id="a2bd44ce4c9b305f45071a684275bc0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type.html">Type</a> Plane::getType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает элемент массива типов носимых вооружений </p><dl class="section return"><dt>Возвращает</dt><dd>Полученный элемент массива </dd></dl>

</div>
</div>
<a class="anchor" id="a9a7c8eba2c20f68123cbc775d3e1f527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_weapon.html">Weapon</a>&amp; Plane::getWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает вооружение </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер вооружения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученное вооружение </dd></dl>

</div>
</div>
<a class="anchor" id="a543664c621d5dc53f8a2e75f39a976d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::maxdistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Рассчитывает максимальную дальность полета при текущем расходе топлива и его запасе </p><dl class="section return"><dt>Возвращает</dt><dd>Рассчитаная дальность полета </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cnt_err</td><td>При обнаружении деления на ноль </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdeb1c193afb6058bee1c15ef4361942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setCons </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое значение расхода топлива </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Новое значение расхода топлива </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acab5e4ef19536a06b70952777908a881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setCw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое текущее количество вооружения </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cw</td><td>Новое текущее количество вооружения </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57a450b771b440255f4b0d189b0fde79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setFuel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое значение запаса топлива </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Новое значение запаса топлива </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19487686811ad13be5e8fde0b53e6b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новую скорость самолета </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Новое значение скорости самолета </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b86bf43bb4957df0683108cbee169f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plane::setWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливет новое/заменяет оружие </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Новое оружие </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер утанавливаемого оружия </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvAdd</td><td>При попытке добавления 4-го вида оружия </td></tr>
    <tr><td class="paramname">TooMuchAdd</td><td>При попытке добавить более, чем 5 орудий </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdf8831038de8ed3ff04ca90f1ecec16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Рассчитывает максимальное время полета при текущем расходе топлива и его запасе </p><dl class="section return"><dt>Возвращает</dt><dd>Рассчитаное время </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cnt_err</td><td>При обнаружении деления на ноль </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="a7ea49ab04ba429a986ebe21c9aba8ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который происходит вывод </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pl</td><td>Самолет, выводящийся в поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который производился вывод </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
<li>Ship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
