<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс Fleet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_fleet-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Fleet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс "Флот".  
 <a href="class_fleet.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aeb9f154a826ae9abcc0feccf56667735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet</a> ()</td></tr>
<tr class="separator:aeb9f154a826ae9abcc0feccf56667735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d94365a652a870d6d8d09a8cb5efa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a39d94365a652a870d6d8d09a8cb5efa4">operator[]</a> (const std::string &amp;)</td></tr>
<tr class="separator:a39d94365a652a870d6d8d09a8cb5efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60661b20a5cd5c405d4504479e2e8bc7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a60661b20a5cd5c405d4504479e2e8bc7">operator[]</a> (const std::string &amp;) const </td></tr>
<tr class="separator:a60661b20a5cd5c405d4504479e2e8bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4faee32fe47eaab16f1aaa8bbbab9b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#aa4faee32fe47eaab16f1aaa8bbbab9b7">getPlane</a> (const std::string &amp;, int &amp;) const </td></tr>
<tr class="separator:aa4faee32fe47eaab16f1aaa8bbbab9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc6c76f566217c58fc01e636c2a660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#ac0dc6c76f566217c58fc01e636c2a660">modPlane</a> (const std::string &amp;, int &amp;)</td></tr>
<tr class="separator:ac0dc6c76f566217c58fc01e636c2a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f006befd5533a33073df006ccc88fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a11f006befd5533a33073df006ccc88fc">getcount</a> (int)</td></tr>
<tr class="separator:a11f006befd5533a33073df006ccc88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00d69405b7b9871d9c9fb590674492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a2b00d69405b7b9871d9c9fb590674492">getesqcount</a> () const </td></tr>
<tr class="separator:a2b00d69405b7b9871d9c9fb590674492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746809d8ac65ee5c74816d70db410a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a1746809d8ac65ee5c74816d70db410a7">getesq</a> (int i)</td></tr>
<tr class="separator:a1746809d8ac65ee5c74816d70db410a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7223c2ef7857e041632c30180b1518"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_cap.html">Cap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a8d7223c2ef7857e041632c30180b1518">getcap</a> () const </td></tr>
<tr class="separator:a8d7223c2ef7857e041632c30180b1518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726c7bee83c264726b3ffdd8773eed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a7726c7bee83c264726b3ffdd8773eed8">insert</a> (const std::string &amp;s, <a class="el" href="class_ship.html">Ship</a> &amp;, int=0)</td></tr>
<tr class="separator:a7726c7bee83c264726b3ffdd8773eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961207726c7b016568495c2eed620dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a961207726c7b016568495c2eed620dc6">insert</a> (const <a class="el" href="class_plane.html">Plane</a> &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a961207726c7b016568495c2eed620dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485d0bd0ab25253e3e685caf33952f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a6485d0bd0ab25253e3e685caf33952f6">delShip</a> (const std::string &amp;)</td></tr>
<tr class="separator:a6485d0bd0ab25253e3e685caf33952f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9af77657d37b721e43d54e93d71a475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#ac9af77657d37b721e43d54e93d71a475">delPlane</a> (const std::string &amp;, int &amp;)</td></tr>
<tr class="separator:ac9af77657d37b721e43d54e93d71a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e11d96c8d5a416f8640fbb040fe3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a42e11d96c8d5a416f8640fbb040fe3c0">transport</a> (const std::string &amp;dst, const std::string &amp;src, int=0)</td></tr>
<tr class="separator:a42e11d96c8d5a416f8640fbb040fe3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c410ffde330d0e476a0cb716893308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#ae5c410ffde330d0e476a0cb716893308">fueltrans</a> (const std::string &amp;dst, const std::string &amp;src, float=0)</td></tr>
<tr class="separator:ae5c410ffde330d0e476a0cb716893308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196cbe63b88884eccb7fc47a2f272f9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a196cbe63b88884eccb7fc47a2f272f9d">maxtime</a> ()</td></tr>
<tr class="separator:a196cbe63b88884eccb7fc47a2f272f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cfe3f0a33bbd7f3e0805e89b4e1e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fleet.html#a167cfe3f0a33bbd7f3e0805e89b4e1e2">radius</a> (int)</td></tr>
<tr class="separator:a167cfe3f0a33bbd7f3e0805e89b4e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс "Флот". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс описывает флот, содержащий таблицу эскадр и командующего флотом </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="aeb9f154a826ae9abcc0feccf56667735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fleet::Fleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac9af77657d37b721e43d54e93d71a475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::delPlane </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Удаление самолета из флота </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер самолета на корабле </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badSh</td><td>При выборе корабля, который не может иметь самолет </td></tr>
    <tr><td class="paramname">badCall</td><td>При отсутствии искомого корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6485d0bd0ab25253e3e685caf33952f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::delShip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Удаление корабля из флота </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5c410ffde330d0e476a0cb716893308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::fueltrans </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перенос топлива с одного корабля на другой </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Позывной корабля-приемника </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Позывной корабля-источника </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Количество необходимого топлива </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badFuel</td><td>При недосатке топлива на корабле-источнике </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d7223c2ef7857e041632c30180b1518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_cap.html">Cap</a>&amp; Fleet::getcap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает описание командующего флотом </p><dl class="section return"><dt>Возвращает</dt><dd>Описание командующего флотом </dd></dl>

</div>
</div>
<a class="anchor" id="a11f006befd5533a33073df006ccc88fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fleet::getcount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает количество кораблей определенного типа </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Тип кораблей </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученное количество </dd></dl>

</div>
</div>
<a class="anchor" id="a1746809d8ac65ee5c74816d70db410a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_table.html">Table</a>&amp; Fleet::getesq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает эскадру на чтение </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Номер эскадры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Искомую эскадру </dd></dl>

</div>
</div>
<a class="anchor" id="a2b00d69405b7b9871d9c9fb590674492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fleet::getesqcount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает количество эскадр во флоте </p><dl class="section return"><dt>Возвращает</dt><dd>Количество эскадр во флоте </dd></dl>

</div>
</div>
<a class="anchor" id="aa4faee32fe47eaab16f1aaa8bbbab9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_plane.html">Plane</a> &amp; Fleet::getPlane </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает самолет из флота для чтения </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля, на котором находится самолет </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер самолета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный самолет </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badCall</td><td>При отсутствии искомого корабля </td></tr>
    <tr><td class="paramname">badPlCall</td><td>При отсутствии искомого самолета </td></tr>
    <tr><td class="paramname">badSh</td><td>При выборе корабля, который не может иметь самолет </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7726c7bee83c264726b3ffdd8773eed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::insert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Вставка корабля во флот </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>Корабль </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер эскадры </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a961207726c7b016568495c2eed620dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plane.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Вставка самолета во флот </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pl</td><td>Самолет </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля, на который помещается самолет </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">tooMuchAdd</td><td>При добавлении более, чем 10 самолетов </td></tr>
    <tr><td class="paramname">badSh</td><td>При выборе корабля, который не может иметь самолет </td></tr>
    <tr><td class="paramname">badCall</td><td>При отсутствии искомого корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a196cbe63b88884eccb7fc47a2f272f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fleet::maxtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Расчет максимальной длительности одновременных вылетов всех самолетов при имеющихся запасах топлива </p><dl class="section return"><dt>Возвращает</dt><dd>Рассчитанная длительность </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dc6c76f566217c58fc01e636c2a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plane.html">Plane</a> &amp; Fleet::modPlane </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает самолет из флота для модификации </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля, на котором находится самолет </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер самолета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученный самолет </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badCall</td><td>При отсутствии искомого корабля </td></tr>
    <tr><td class="paramname">badPlCall</td><td>При отсутствии искомого самолета </td></tr>
    <tr><td class="paramname">badSh</td><td>При выборе корабля, который не может иметь самолет </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39d94365a652a870d6d8d09a8cb5efa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a> &amp; Fleet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор индексирования </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Корабль, находящийся во флоте с соответствующим позывным </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badCall</td><td>При отсутствии корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60661b20a5cd5c405d4504479e2e8bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ship.html">Ship</a> &amp; Fleet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор индексирования </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Корабль, находящийся во флоте с соответствующим позывным, не подлежащий изменению </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badCall</td><td>При отсутствии корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a167cfe3f0a33bbd7f3e0805e89b4e1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fleet::radius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Расчет радиуса действия эскадры </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер эскадры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Рассчитанный радиус действия </dd></dl>

</div>
</div>
<a class="anchor" id="a42e11d96c8d5a416f8640fbb040fe3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fleet::transport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перенос самолета с одного корабля на другой </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Позывной корабля-приемника </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Позывной корабля-источника </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер самолета на корабле-источнике </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badSh</td><td>При выборе корабля, который не может иметь самолет </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
