<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aircover Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_aircover.html">Aircover</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aircarrier.html#ad8bca63a8caf7fcacb2d1f8b2d7b57fc">Aircarrier</a>()</td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircarrier.html#a95fa981343e4802908b31bed2b0b4564">Aircarrier</a>(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircarrier.html#abdfab7a09f7b48e333101ba015a3d634">Aircarrier</a>(const Aircarrier &amp;ac)</td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircover.html#a36de878c51cf882c2540cdcad654568f">Aircover</a>()</td><td class="entry"><a class="el" href="class_aircover.html">Aircover</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircover.html#a0cea7a6d04bca27e351f2259d7d81745">Aircover</a>(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member, Ship *coveredship=nullptr)</td><td class="entry"><a class="el" href="class_aircover.html">Aircover</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircover.html#ad8818e58565ff475929d145858edc1af">clone</a>() const </td><td class="entry"><a class="el" href="class_aircover.html">Aircover</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_covership.html#a68162ea25dd4827b129fe535a1905050">countdestruction</a>() const </td><td class="entry"><a class="el" href="class_covership.html">Covership</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircarrier.html#ab7dcf2abeb6ed5e614212f5355a8eebd">countpldestruction</a>() const </td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_covership.html#a0880fcd3c10db65bd6cfad825cbab1a9">Covership</a>()</td><td class="entry"><a class="el" href="class_covership.html">Covership</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_covership.html#a7850a22cb671af0d07e3e7679ac4d06a">Covership</a>(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member, Ship *coveredship=nullptr)</td><td class="entry"><a class="el" href="class_covership.html">Covership</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_covership.html#a65a58265b3baa9c34a5cd5d0098338ba">Covership</a>(const Covership &amp;cs)</td><td class="entry"><a class="el" href="class_covership.html">Covership</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircarrier.html#aa56a1c6671dcc6e012e983e8ab77abf3">curpl</a></td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#af6eced23d77a0e392ed162f71049db59">firetime</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">getCap</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">getCons</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_covership.html#ac79cef101e0ea41d5722b9b3dfb2ab92">getcoveringship</a>() const </td><td class="entry"><a class="el" href="class_covership.html">Covership</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a14e508eff024186ef2f8de12df0808db">getCw</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">getFuel</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">getMemb</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">getName</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircarrier.html#a077107c839eede8cd137ebcd415113c6">getpl</a>() const </td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircarrier.html#ab037b9d0e7e7b1424d1df4800cdf6302">getPlane</a>(int k=0) const </td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">getWeapon</a>(int k=0) const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">iAm</a>() const </td><td class="entry"><a class="el" href="class_aircover.html">Aircover</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">maxdistance</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircarrier.html#ac68173a7f71990a5af85bac8ab79f06e">modPlane</a>(int k)</td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircover.html#a4c14574c2bdf66f9ef2e74957795ee6a">operator&lt;&lt;</a>(std::ostream &amp;, const Aircover &amp;)</td><td class="entry"><a class="el" href="class_aircover.html">Aircover</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircover.html#a80300968fbfc538a94bfcf4d5c977398">print</a>(std::ostream &amp;) const </td><td class="entry"><a class="el" href="class_aircover.html">Aircover</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a84f458196d2e632d9536de27241825bc">setCap</a>(Cap &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">setCons</a>(float &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_covership.html#adc988ecca68a04ecde9edf18744e129f">setcoveringship</a>(Ship *)</td><td class="entry"><a class="el" href="class_covership.html">Covership</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">setCw</a>(int cw)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">setFuel</a>(float &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">setMemb</a>(int &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">setName</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aircarrier.html#a94cd3b00bd1052decbdb5d994cf9ad29">setpl</a>(int p)</td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aircarrier.html#aee20ac8bb7fec869cf1c543e5aaa087b">setPlane</a>(Plane, int=9)</td><td class="entry"><a class="el" href="class_aircarrier.html">Aircarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">setSpeed</a>(float &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a30f38caab8e06099d00b061355309352">setWeapon</a>(Weapon &amp;, int=0)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship</a>(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a277a6bb501eced4bbeed89e4f1536c61">Ship</a>(const Ship &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Ship</b>() (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
