<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ship Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_ship.html">Ship</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a407a5268130e0e8bfa4092a251d7bbb6">clone</a>() const  =0</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#af6eced23d77a0e392ed162f71049db59">firetime</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">getCap</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">getCons</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a14e508eff024186ef2f8de12df0808db">getCw</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">getFuel</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">getMemb</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">getName</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">getWeapon</a>(int k=0) const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a5a9c7ac4c426f57870d73b2a5285a3a7">iAm</a>() const  =0</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">maxdistance</a>() const </td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#ad1e59a49184f9a4ff9ef699a25817d9b">operator&lt;&lt;</a>(std::ostream &amp;, const Ship &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a0c3c0bca5856fd10ce19e326be68b642">print</a>(std::ostream &amp;os) const  =0</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a84f458196d2e632d9536de27241825bc">setCap</a>(Cap &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">setCons</a>(float &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">setCw</a>(int cw)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">setFuel</a>(float &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">setMemb</a>(int &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">setName</a>(std::string &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">setSpeed</a>(float &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a30f38caab8e06099d00b061355309352">setWeapon</a>(Weapon &amp;, int=0)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship</a>(const std::string &amp;name, Cap &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ship.html#a277a6bb501eced4bbeed89e4f1536c61">Ship</a>(const Ship &amp;)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Ship</b>() (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
