<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_table-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Table</div>  </div>
</div><!--header-->
<div class="contents">

<p>Контейнерный класс "Таблица".  
 <a href="class_table.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a55906cdfc8c240b9611480c2497aa623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55906cdfc8c240b9611480c2497aa623"></a>
typedef <a class="el" href="class_table_it.html">TableIt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>
<tr class="separator:a55906cdfc8c240b9611480c2497aa623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619e7cf41c7df464dc99e5ea498f748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aa619e7cf41c7df464dc99e5ea498f748">Table</a> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aa619e7cf41c7df464dc99e5ea498f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4ec068856b13252fa7e75207caca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aa0c4ec068856b13252fa7e75207caca7">operator=</a> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aa0c4ec068856b13252fa7e75207caca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cdf3032d5baa09afc26992f7286b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aab3cdf3032d5baa09afc26992f7286b4">insert</a> (const std::string &amp;, const <a class="el" href="class_ship.html">Ship</a> *)</td></tr>
<tr class="separator:aab3cdf3032d5baa09afc26992f7286b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f722226f99f99552df6411ee2263a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a67f722226f99f99552df6411ee2263a9">del</a> (const std::string &amp;)</td></tr>
<tr class="separator:a67f722226f99f99552df6411ee2263a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49f36579f6dd6a0c36bf8af79b42d9"><td class="memItemLeft" align="right" valign="top">const std::pair&lt; std::string, <a class="el" href="class_ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a9c49f36579f6dd6a0c36bf8af79b42d9">operator[]</a> (const std::string &amp;) const </td></tr>
<tr class="separator:a9c49f36579f6dd6a0c36bf8af79b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19063b39ffe5ecef1a6bfde4d34fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a6f19063b39ffe5ecef1a6bfde4d34fe7">getCnt</a> () const </td></tr>
<tr class="separator:a6f19063b39ffe5ecef1a6bfde4d34fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0de2fc844a732c5db14e15c58347e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a93a0de2fc844a732c5db14e15c58347e">getShip</a> (const std::string &amp;) const </td></tr>
<tr class="separator:a93a0de2fc844a732c5db14e15c58347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e527245e560dc86c5ec2d2a84db31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_it.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ac03e527245e560dc86c5ec2d2a84db31">begin</a> ()</td></tr>
<tr class="separator:ac03e527245e560dc86c5ec2d2a84db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca64c84f311ca4ce8c86833702e93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_it.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aa3ca64c84f311ca4ce8c86833702e93d">end</a> ()</td></tr>
<tr class="separator:aa3ca64c84f311ca4ce8c86833702e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b19e61373bc3cb214a437ecf206228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_it.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a79b19e61373bc3cb214a437ecf206228">find</a> (const std::string &amp;)</td></tr>
<tr class="separator:a79b19e61373bc3cb214a437ecf206228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a0ab6b329763c17975fa2380ccc998b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab6b329763c17975fa2380ccc998b7a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TableIt</b></td></tr>
<tr class="separator:a0ab6b329763c17975fa2380ccc998b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca089b19ce53f6d1753eb3e51290ab23"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aca089b19ce53f6d1753eb3e51290ab23">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aca089b19ce53f6d1753eb3e51290ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Контейнерный класс "Таблица". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс описывает контейнер, использующий STL шаблон map </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a049f2e06391781ae255c6698869c4ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<a class="anchor" id="aa619e7cf41c7df464dc99e5ea498f748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Копирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Копируемая таблица </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac03e527245e560dc86c5ec2d2a84db31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_it.html">Table::Iterator</a> Table::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает начало массива </p><dl class="section return"><dt>Возвращает</dt><dd>Значение итератора для начала массива </dd></dl>

</div>
</div>
<a class="anchor" id="a67f722226f99f99552df6411ee2263a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::del </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Удаляет элемент из контейнера </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">baddel</td><td>При отсутствии корабля в контейнере </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ca64c84f311ca4ce8c86833702e93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_it.html">Table::Iterator</a> Table::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает конец массива </p><dl class="section return"><dt>Возвращает</dt><dd>Значение итератора для конца массива </dd></dl>

</div>
</div>
<a class="anchor" id="a79b19e61373bc3cb214a437ecf206228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_it.html">Table::Iterator</a> Table::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ищет корабль в контейнере по позывному </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Значение итератора, соответсвующее позывному </dd></dl>

</div>
</div>
<a class="anchor" id="a6f19063b39ffe5ecef1a6bfde4d34fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::getCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает количество участников контейнера, в том числе и самолеты </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное количество </dd></dl>

</div>
</div>
<a class="anchor" id="a93a0de2fc844a732c5db14e15c58347e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a> * Table::getShip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает корабль из контейнера по позывному </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Указатель на полученный корабль </dd></dl>

</div>
</div>
<a class="anchor" id="aab3cdf3032d5baa09afc26992f7286b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::insert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Вставляет новый элемент в контейнер </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>Вставляемый корабль </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badins</td><td>При ошибке вставки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0c4ec068856b13252fa7e75207caca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> &amp; Table::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор присваивания для таблицы </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Присваемая таблица </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Измененную таблицу </dd></dl>

</div>
</div>
<a class="anchor" id="a9c49f36579f6dd6a0c36bf8af79b42d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::pair&lt; std::string, <a class="el" href="class_ship.html">Ship</a> * &gt; Table::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор индексирования </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Позывной корабля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Пару "позывной-корабль" </dd></dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="aca089b19ce53f6d1753eb3e51290ab23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_table.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который осуществляется вывод </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Таблица, выводящаяся в поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, который осуществлялся вывод в поток </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
