<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_weapon.html">Weapon</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a94a6bba876ad946735566a06c0b9a233">getAmm</a>() const </td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a01aa835c56c6d43355904eb5da96e26f">getdestr</a>() const </td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a3119c9cb31d099eb33fc692dd8edffb9">getfspeed</a>() const </td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a4460496820d443081e7a5446bf3ba473">getName</a>() const </td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#aed50f51d859ef5738a55079ff060c70c">getQuant</a>() const </td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a67f0456e26a16795dfd02bd693406dcc">getType</a>() const </td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a6e3f0c651bfbec897325114a9e590373">operator&lt;&lt;</a>(std::ostream &amp;, const Weapon &amp;)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#ab1d013d620efef101efc153ee03e59da">setAmm</a>(std::string &amp;a)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#ae38c15b8f59a0ce07f9a2492e3ae31f0">setdestr</a>(float &amp;d)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a2d6feefaba97227bb9902f7572306c8b">setfspeed</a>(int &amp;s)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a7a6e9f3576429554c224faafe9fce417">setName</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a2e4ebf7acc6cbadc3411da986f6c92cb">setQuant</a>(int &amp;q)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a8efb9ec1d7a90fb635ce1795227d3e92">setType</a>(int &amp;t)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a25705737821a5eaa6a0008f76f3cb80e">Weapon</a>(const std::string &amp;s, const std::string &amp;amm, float d=0, int t=0, int f=0, int q=0)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a66e3b48411b2aea93435d7c6972f7e5d">Weapon</a>(const Weapon &amp;w)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
