<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс Covership</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_covership-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Covership</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс "Судно прикытия".  
 <a href="class_covership.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Covership:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_covership.png" usemap="#Covership_map" alt=""/>
  <map id="Covership_map" name="Covership_map">
<area href="class_ship.html" title="Абстрактный класс "Корабль". " alt="Ship" shape="rect" coords="0,0,70,24"/>
<area href="class_aircover.html" title="Класс "Авианесущий крейсер". " alt="Aircover" shape="rect" coords="0,112,70,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0880fcd3c10db65bd6cfad825cbab1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#a0880fcd3c10db65bd6cfad825cbab1a9">Covership</a> ()</td></tr>
<tr class="separator:a0880fcd3c10db65bd6cfad825cbab1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850a22cb671af0d07e3e7679ac4d06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#a7850a22cb671af0d07e3e7679ac4d06a">Covership</a> (const std::string &amp;name, <a class="el" href="struct_cap.html">Cap</a> &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member, <a class="el" href="class_ship.html">Ship</a> *coveredship=nullptr)</td></tr>
<tr class="separator:a7850a22cb671af0d07e3e7679ac4d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a58265b3baa9c34a5cd5d0098338ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#a65a58265b3baa9c34a5cd5d0098338ba">Covership</a> (const <a class="el" href="class_covership.html">Covership</a> &amp;cs)</td></tr>
<tr class="separator:a65a58265b3baa9c34a5cd5d0098338ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79cef101e0ea41d5722b9b3dfb2ab92"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#ac79cef101e0ea41d5722b9b3dfb2ab92">getcoveringship</a> () const </td></tr>
<tr class="separator:ac79cef101e0ea41d5722b9b3dfb2ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc988ecca68a04ecde9edf18744e129f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#adc988ecca68a04ecde9edf18744e129f">setcoveringship</a> (<a class="el" href="class_ship.html">Ship</a> *)</td></tr>
<tr class="separator:adc988ecca68a04ecde9edf18744e129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68162ea25dd4827b129fe535a1905050"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#a68162ea25dd4827b129fe535a1905050">countdestruction</a> () const </td></tr>
<tr class="separator:a68162ea25dd4827b129fe535a1905050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba9ef8b962bfd89aac7de1972ac0c9c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#a7ba9ef8b962bfd89aac7de1972ac0c9c">clone</a> () const </td></tr>
<tr class="separator:a7ba9ef8b962bfd89aac7de1972ac0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd0c8ca1999c216fd037c6c12677c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#acedd0c8ca1999c216fd037c6c12677c1">iAm</a> () const </td></tr>
<tr class="separator:acedd0c8ca1999c216fd037c6c12677c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ship')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="memitem:ab7608fcfc4d27c678aacaf9bfd68a462 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a> ()</td></tr>
<tr class="separator:ab7608fcfc4d27c678aacaf9bfd68a462 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240a268543ce22cd55bce6c97b336b01 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship</a> (const std::string &amp;name, <a class="el" href="struct_cap.html">Cap</a> &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</td></tr>
<tr class="separator:a240a268543ce22cd55bce6c97b336b01 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a6bb501eced4bbeed89e4f1536c61 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a277a6bb501eced4bbeed89e4f1536c61">Ship</a> (const <a class="el" href="class_ship.html">Ship</a> &amp;)</td></tr>
<tr class="separator:a277a6bb501eced4bbeed89e4f1536c61 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f053eae27518e5b7d9297df194b6ce inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">getName</a> () const </td></tr>
<tr class="separator:a26f053eae27518e5b7d9297df194b6ce inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb45c29ee62719c50d7853d950a981 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">setName</a> (std::string &amp;)</td></tr>
<tr class="separator:af6eb45c29ee62719c50d7853d950a981 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b6c358d2d1e97c62e810104fbab83 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cap.html">Cap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">getCap</a> () const </td></tr>
<tr class="separator:afe0b6c358d2d1e97c62e810104fbab83 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f458196d2e632d9536de27241825bc inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a84f458196d2e632d9536de27241825bc">setCap</a> (<a class="el" href="struct_cap.html">Cap</a> &amp;)</td></tr>
<tr class="separator:a84f458196d2e632d9536de27241825bc inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a156bf4190c62ea92aa440c1812ce9 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">getSpeed</a> () const </td></tr>
<tr class="separator:ac5a156bf4190c62ea92aa440c1812ce9 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801c5e9da394b29c40c18c9b0bec2e6 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">getCons</a> () const </td></tr>
<tr class="separator:a1801c5e9da394b29c40c18c9b0bec2e6 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661fb934f9c9a4c14d658a24b94b3daf inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">getFuel</a> () const </td></tr>
<tr class="separator:a661fb934f9c9a4c14d658a24b94b3daf inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591d419505811e929479d0f87fbe2f9 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">setSpeed</a> (float &amp;)</td></tr>
<tr class="separator:a5591d419505811e929479d0f87fbe2f9 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6f70bebdc4e5b5e1d68cbddde40b5 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">setCons</a> (float &amp;)</td></tr>
<tr class="separator:a80e6f70bebdc4e5b5e1d68cbddde40b5 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81415b9b9b7bd255fae6b1c6f59f0ab4 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">setFuel</a> (float &amp;)</td></tr>
<tr class="separator:a81415b9b9b7bd255fae6b1c6f59f0ab4 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f284f6c2778aa2938cf4f2966350e46 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">setMemb</a> (int &amp;)</td></tr>
<tr class="separator:a8f284f6c2778aa2938cf4f2966350e46 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610423e5c3dbb589bc86df88b5dffee1 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">getMemb</a> () const </td></tr>
<tr class="separator:a610423e5c3dbb589bc86df88b5dffee1 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e508eff024186ef2f8de12df0808db inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a14e508eff024186ef2f8de12df0808db">getCw</a> () const </td></tr>
<tr class="separator:a14e508eff024186ef2f8de12df0808db inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa347d2dc6cea06cb875aae34df3a1 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">maxdistance</a> () const </td></tr>
<tr class="separator:a16aa347d2dc6cea06cb875aae34df3a1 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a07b4bf178318d57379ba7166432a inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">getWeapon</a> (int k=0) const </td></tr>
<tr class="separator:a8c7a07b4bf178318d57379ba7166432a inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f38caab8e06099d00b061355309352 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a30f38caab8e06099d00b061355309352">setWeapon</a> (<a class="el" href="class_weapon.html">Weapon</a> &amp;, int=0)</td></tr>
<tr class="separator:a30f38caab8e06099d00b061355309352 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eced23d77a0e392ed162f71049db59 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#af6eced23d77a0e392ed162f71049db59">firetime</a> () const </td></tr>
<tr class="separator:af6eced23d77a0e392ed162f71049db59 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5b5b0b9dae0ab0e5997812319169b inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">setCw</a> (int cw)</td></tr>
<tr class="separator:a1fc5b5b0b9dae0ab0e5997812319169b inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:af98d04d723cb3af3cbfd5f504fef28f2"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#af98d04d723cb3af3cbfd5f504fef28f2">print</a> (std::ostream &amp;) const </td></tr>
<tr class="separator:af98d04d723cb3af3cbfd5f504fef28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:ae5f8837631d8e4fed44f009c7b2375ea"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_covership.html#ae5f8837631d8e4fed44f009c7b2375ea">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_covership.html">Covership</a> &amp;)</td></tr>
<tr class="separator:ae5f8837631d8e4fed44f009c7b2375ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс "Судно прикытия". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс описывает судно прикрытия </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a0880fcd3c10db65bd6cfad825cbab1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Covership::Covership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<a class="anchor" id="a7850a22cb671af0d07e3e7679ac4d06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Covership::Covership </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cap.html">Cap</a> &amp;&#160;</td>
          <td class="paramname"><em>captain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>consumption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fuel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>coveredship</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Инициализирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Имя судна прикытия </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">captain</td><td>Капитан судна </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Скрость </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">consumption</td><td>Расход топлива </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fuel</td><td>Запас топлива </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">member</td><td>Количество членов </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coveredship</td><td>Прикрываемый корабль </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65a58265b3baa9c34a5cd5d0098338ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Covership::Covership </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_covership.html">Covership</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Копирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Копируемое судно прикрытия </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7ba9ef8b962bfd89aac7de1972ac0c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ship.html">Ship</a>* Covership::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Клонирует объект </p><dl class="section return"><dt>Возвращает</dt><dd>Указатель на новый объект </dd></dl>

<p>Замещает <a class="el" href="class_ship.html#a407a5268130e0e8bfa4092a251d7bbb6">Ship</a>.</p>

<p>Переопределяется в <a class="el" href="class_aircover.html#ad8818e58565ff475929d145858edc1af">Aircover</a>.</p>

</div>
</div>
<a class="anchor" id="a68162ea25dd4827b129fe535a1905050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Covership::countdestruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Рассчитывает разрушения, наносимое всем вооружением судна з единицу времени </p><dl class="section return"><dt>Возвращает</dt><dd>Рассчитанный урон </dd></dl>

</div>
</div>
<a class="anchor" id="ac79cef101e0ea41d5722b9b3dfb2ab92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ship.html">Ship</a> * Covership::getcoveringship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает прикрываемый корабль </p><dl class="section return"><dt>Возвращает</dt><dd>Указатель на прикрываемый корабль </dd></dl>

</div>
</div>
<a class="anchor" id="acedd0c8ca1999c216fd037c6c12677c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Covership::iAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Возвращает тип корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Тип корабля </dd></dl>

<p>Замещает <a class="el" href="class_ship.html#a5a9c7ac4c426f57870d73b2a5285a3a7">Ship</a>.</p>

<p>Переопределяется в <a class="el" href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">Aircover</a>.</p>

</div>
</div>
<a class="anchor" id="af98d04d723cb3af3cbfd5f504fef28f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Covership::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Вспомогательная функция для виртуального вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который производится вывод </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который производился вывод </dd></dl>

<p>Замещает <a class="el" href="class_ship.html#a0c3c0bca5856fd10ce19e326be68b642">Ship</a>.</p>

<p>Переопределяется в <a class="el" href="class_aircover.html#a80300968fbfc538a94bfcf4d5c977398">Aircover</a>.</p>

</div>
</div>
<a class="anchor" id="adc988ecca68a04ecde9edf18744e129f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Covership::setcoveringship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает новый прикрываемый корабль </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>Указатель на новый прикрываемый корабль </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="ae5f8837631d8e4fed44f009c7b2375ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_covership.html">Covership</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который производится вывод </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>Судно прикрытия, выводимое в поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который производился вывод </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
<li>Ship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
