<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс Ship</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_ship-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ship<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Абстрактный класс "Корабль".  
 <a href="class_ship.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship.png" usemap="#Ship_map" alt=""/>
  <map id="Ship_map" name="Ship_map">
<area href="class_aircarrier.html" title="Класс "Авианосец". " alt="Aircarrier" shape="rect" coords="0,56,70,80"/>
<area href="class_covership.html" title="Класс "Судно прикытия". " alt="Covership" shape="rect" coords="80,56,150,80"/>
<area href="class_aircover.html" title="Класс "Авианесущий крейсер". " alt="Aircover" shape="rect" coords="0,112,70,136"/>
<area href="class_aircover.html" title="Класс "Авианесущий крейсер". " alt="Aircover" shape="rect" coords="80,112,150,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab7608fcfc4d27c678aacaf9bfd68a462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a> ()</td></tr>
<tr class="separator:ab7608fcfc4d27c678aacaf9bfd68a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240a268543ce22cd55bce6c97b336b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship</a> (const std::string &amp;name, <a class="el" href="struct_cap.html">Cap</a> &amp;captain, float &amp;speed, float &amp;consumption, float &amp;fuel, int &amp;member)</td></tr>
<tr class="separator:a240a268543ce22cd55bce6c97b336b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a6bb501eced4bbeed89e4f1536c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a277a6bb501eced4bbeed89e4f1536c61">Ship</a> (const <a class="el" href="class_ship.html">Ship</a> &amp;)</td></tr>
<tr class="separator:a277a6bb501eced4bbeed89e4f1536c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f053eae27518e5b7d9297df194b6ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">getName</a> () const </td></tr>
<tr class="separator:a26f053eae27518e5b7d9297df194b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb45c29ee62719c50d7853d950a981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">setName</a> (std::string &amp;)</td></tr>
<tr class="separator:af6eb45c29ee62719c50d7853d950a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b6c358d2d1e97c62e810104fbab83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cap.html">Cap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">getCap</a> () const </td></tr>
<tr class="separator:afe0b6c358d2d1e97c62e810104fbab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f458196d2e632d9536de27241825bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a84f458196d2e632d9536de27241825bc">setCap</a> (<a class="el" href="struct_cap.html">Cap</a> &amp;)</td></tr>
<tr class="separator:a84f458196d2e632d9536de27241825bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a156bf4190c62ea92aa440c1812ce9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">getSpeed</a> () const </td></tr>
<tr class="separator:ac5a156bf4190c62ea92aa440c1812ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801c5e9da394b29c40c18c9b0bec2e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">getCons</a> () const </td></tr>
<tr class="separator:a1801c5e9da394b29c40c18c9b0bec2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661fb934f9c9a4c14d658a24b94b3daf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">getFuel</a> () const </td></tr>
<tr class="separator:a661fb934f9c9a4c14d658a24b94b3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591d419505811e929479d0f87fbe2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">setSpeed</a> (float &amp;)</td></tr>
<tr class="separator:a5591d419505811e929479d0f87fbe2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6f70bebdc4e5b5e1d68cbddde40b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">setCons</a> (float &amp;)</td></tr>
<tr class="separator:a80e6f70bebdc4e5b5e1d68cbddde40b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81415b9b9b7bd255fae6b1c6f59f0ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">setFuel</a> (float &amp;)</td></tr>
<tr class="separator:a81415b9b9b7bd255fae6b1c6f59f0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f284f6c2778aa2938cf4f2966350e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">setMemb</a> (int &amp;)</td></tr>
<tr class="separator:a8f284f6c2778aa2938cf4f2966350e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610423e5c3dbb589bc86df88b5dffee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">getMemb</a> () const </td></tr>
<tr class="separator:a610423e5c3dbb589bc86df88b5dffee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e508eff024186ef2f8de12df0808db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a14e508eff024186ef2f8de12df0808db">getCw</a> () const </td></tr>
<tr class="separator:a14e508eff024186ef2f8de12df0808db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa347d2dc6cea06cb875aae34df3a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">maxdistance</a> () const </td></tr>
<tr class="separator:a16aa347d2dc6cea06cb875aae34df3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a07b4bf178318d57379ba7166432a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">getWeapon</a> (int k=0) const </td></tr>
<tr class="separator:a8c7a07b4bf178318d57379ba7166432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f38caab8e06099d00b061355309352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a30f38caab8e06099d00b061355309352">setWeapon</a> (<a class="el" href="class_weapon.html">Weapon</a> &amp;, int=0)</td></tr>
<tr class="separator:a30f38caab8e06099d00b061355309352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eced23d77a0e392ed162f71049db59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#af6eced23d77a0e392ed162f71049db59">firetime</a> () const </td></tr>
<tr class="separator:af6eced23d77a0e392ed162f71049db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5b5b0b9dae0ab0e5997812319169b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">setCw</a> (int cw)</td></tr>
<tr class="separator:a1fc5b5b0b9dae0ab0e5997812319169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a5268130e0e8bfa4092a251d7bbb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a407a5268130e0e8bfa4092a251d7bbb6">clone</a> () const  =0</td></tr>
<tr class="separator:a407a5268130e0e8bfa4092a251d7bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c7ac4c426f57870d73b2a5285a3a7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a5a9c7ac4c426f57870d73b2a5285a3a7">iAm</a> () const  =0</td></tr>
<tr class="separator:a5a9c7ac4c426f57870d73b2a5285a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a0c3c0bca5856fd10ce19e326be68b642"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a0c3c0bca5856fd10ce19e326be68b642">print</a> (std::ostream &amp;os) const  =0</td></tr>
<tr class="separator:a0c3c0bca5856fd10ce19e326be68b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:ad1e59a49184f9a4ff9ef699a25817d9b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ad1e59a49184f9a4ff9ef699a25817d9b">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_ship.html">Ship</a> &amp;)</td></tr>
<tr class="separator:ad1e59a49184f9a4ff9ef699a25817d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Абстрактный класс "Корабль". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс описывает корабль </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ab7608fcfc4d27c678aacaf9bfd68a462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<a class="anchor" id="a240a268543ce22cd55bce6c97b336b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cap.html">Cap</a> &amp;&#160;</td>
          <td class="paramname"><em>captain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>consumption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fuel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Инициализирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Имя корабля </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">captain</td><td>Капитан </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Скорость корабля </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">consumption</td><td>Расход топлива </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fuel</td><td>Запас топлива </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">member</td><td>Количество членов корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a277a6bb501eced4bbeed89e4f1536c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Копирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>Копируемый корабль </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a407a5268130e0e8bfa4092a251d7bbb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ship.html">Ship</a>* Ship::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Клонирует объект </p><dl class="section return"><dt>Возвращает</dt><dd>Указатель на новый объект </dd></dl>

<p>Замещается в <a class="el" href="class_aircover.html#ad8818e58565ff475929d145858edc1af">Aircover</a>, <a class="el" href="class_covership.html#a7ba9ef8b962bfd89aac7de1972ac0c9c">Covership</a> и <a class="el" href="class_aircarrier.html#a5f4c722fb0474426e3ff5805850e3085">Aircarrier</a>.</p>

</div>
</div>
<a class="anchor" id="af6eced23d77a0e392ed162f71049db59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::firetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Рассчитывает максимальное время ведения огня из всех вооружений </p><dl class="section return"><dt>Возвращает</dt><dd>Рассчитанное время </dd></dl>

</div>
</div>
<a class="anchor" id="afe0b6c358d2d1e97c62e810104fbab83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cap.html">Cap</a> Ship::getCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает описание капитана </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное описание капитана </dd></dl>

</div>
</div>
<a class="anchor" id="a1801c5e9da394b29c40c18c9b0bec2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::getCons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает расход топлива корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное значение расхода топлива </dd></dl>

</div>
</div>
<a class="anchor" id="a14e508eff024186ef2f8de12df0808db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getCw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает текущее количество оружия корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное количество оружия </dd></dl>

</div>
</div>
<a class="anchor" id="a661fb934f9c9a4c14d658a24b94b3daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::getFuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает запас топлива корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное значение запаса топлива </dd></dl>

</div>
</div>
<a class="anchor" id="a610423e5c3dbb589bc86df88b5dffee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getMemb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает количество членов корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное количество членов корабля </dd></dl>

</div>
</div>
<a class="anchor" id="a26f053eae27518e5b7d9297df194b6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ship::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает имя корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное имя корабля </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a156bf4190c62ea92aa440c1812ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает скорость корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Полученная скорость корабля </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7a07b4bf178318d57379ba7166432a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_weapon.html">Weapon</a> &amp; Ship::getWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Получает вооружение </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер вооружения в массиве </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Полученное вооружение </dd></dl>

</div>
</div>
<a class="anchor" id="a5a9c7ac4c426f57870d73b2a5285a3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Ship::iAm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Возвращает тип корабля </p><dl class="section return"><dt>Возвращает</dt><dd>Тип корабля </dd></dl>

<p>Замещается в <a class="el" href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">Aircover</a>, <a class="el" href="class_covership.html#acedd0c8ca1999c216fd037c6c12677c1">Covership</a> и <a class="el" href="class_aircarrier.html#a9895fcdb86930344d5daefab87c1cf2c">Aircarrier</a>.</p>

</div>
</div>
<a class="anchor" id="a16aa347d2dc6cea06cb875aae34df3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::maxdistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Рассчитывает максимальную дальность перехода при текущем расходе и запасе топлива </p><dl class="section return"><dt>Возвращает</dt><dd>Рассчитанная дальность </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">badCnt</td><td>При обнаружении деления на ноль </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c3c0bca5856fd10ce19e326be68b642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; Ship::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Вспомогательная функция для виртуального вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который производится вывод </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который производился вывод </dd></dl>

<p>Замещается в <a class="el" href="class_aircover.html#a80300968fbfc538a94bfcf4d5c977398">Aircover</a>, <a class="el" href="class_covership.html#af98d04d723cb3af3cbfd5f504fef28f2">Covership</a> и <a class="el" href="class_aircarrier.html#ad8c3ffd16328a265f2e471900bf64b78">Aircarrier</a>.</p>

</div>
</div>
<a class="anchor" id="a84f458196d2e632d9536de27241825bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cap.html">Cap</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает нового капитана </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Новый капитан </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80e6f70bebdc4e5b5e1d68cbddde40b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setCons </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает новый расход топлива корабля </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cons</td><td>Новое значение расхода топлива </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fc5b5b0b9dae0ab0e5997812319169b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setCw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливает текущее количество вооружений </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cw</td><td>Новое количество вооружений </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81415b9b9b7bd255fae6b1c6f59f0ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setFuel </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает новое значение расхода топлива корабля </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Новое значение расхода топлива </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f284f6c2778aa2938cf4f2966350e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setMemb </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает новое количество членов корабля </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Новое значение количества членов корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6eb45c29ee62719c50d7853d950a981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает новое имя корабля </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Новое имя корабля </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5591d419505811e929479d0f87fbe2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Устанавливает новую скорость корабля </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Новая скорость </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30f38caab8e06099d00b061355309352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Заменяет/устанавливает новое вооружение </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wp</td><td>Устанавливаемое вооружение </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Номер устанавливаемого вооружения </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">tooMuchAdd</td><td>При добавлении более, чем 25 вооружений </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="ad1e59a49184f9a4ff9ef699a25817d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который производится вывод </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>Корабль, выводимый в поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который производился вывод </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
<li>Ship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
