<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс Weapon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_weapon-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Weapon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс "Оружие".  
 <a href="class_weapon.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4460496820d443081e7a5446bf3ba473"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4460496820d443081e7a5446bf3ba473">getName</a> () const </td></tr>
<tr class="separator:a4460496820d443081e7a5446bf3ba473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6bba876ad946735566a06c0b9a233"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a94a6bba876ad946735566a06c0b9a233">getAmm</a> () const </td></tr>
<tr class="separator:a94a6bba876ad946735566a06c0b9a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119c9cb31d099eb33fc692dd8edffb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a3119c9cb31d099eb33fc692dd8edffb9">getfspeed</a> () const </td></tr>
<tr class="separator:a3119c9cb31d099eb33fc692dd8edffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa835c56c6d43355904eb5da96e26f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a01aa835c56c6d43355904eb5da96e26f">getdestr</a> () const </td></tr>
<tr class="separator:a01aa835c56c6d43355904eb5da96e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f0456e26a16795dfd02bd693406dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a67f0456e26a16795dfd02bd693406dcc">getType</a> () const </td></tr>
<tr class="separator:a67f0456e26a16795dfd02bd693406dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50f51d859ef5738a55079ff060c70c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aed50f51d859ef5738a55079ff060c70c">getQuant</a> () const </td></tr>
<tr class="separator:aed50f51d859ef5738a55079ff060c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e9f3576429554c224faafe9fce417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7a6e9f3576429554c224faafe9fce417">setName</a> (std::string &amp;s)</td></tr>
<tr class="separator:a7a6e9f3576429554c224faafe9fce417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d013d620efef101efc153ee03e59da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab1d013d620efef101efc153ee03e59da">setAmm</a> (std::string &amp;a)</td></tr>
<tr class="separator:ab1d013d620efef101efc153ee03e59da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6feefaba97227bb9902f7572306c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2d6feefaba97227bb9902f7572306c8b">setfspeed</a> (int &amp;s)</td></tr>
<tr class="separator:a2d6feefaba97227bb9902f7572306c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c15b8f59a0ce07f9a2492e3ae31f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae38c15b8f59a0ce07f9a2492e3ae31f0">setdestr</a> (float &amp;d)</td></tr>
<tr class="separator:ae38c15b8f59a0ce07f9a2492e3ae31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ebf7acc6cbadc3411da986f6c92cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2e4ebf7acc6cbadc3411da986f6c92cb">setQuant</a> (int &amp;q)</td></tr>
<tr class="separator:a2e4ebf7acc6cbadc3411da986f6c92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efb9ec1d7a90fb635ce1795227d3e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8efb9ec1d7a90fb635ce1795227d3e92">setType</a> (int &amp;t)</td></tr>
<tr class="separator:a8efb9ec1d7a90fb635ce1795227d3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbc46dd70319a24763992c4ebbd396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a> ()</td></tr>
<tr class="separator:a42dbc46dd70319a24763992c4ebbd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25705737821a5eaa6a0008f76f3cb80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a25705737821a5eaa6a0008f76f3cb80e">Weapon</a> (const std::string &amp;s, const std::string &amp;amm, float d=0, int t=0, int f=0, int q=0)</td></tr>
<tr class="separator:a25705737821a5eaa6a0008f76f3cb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3b48411b2aea93435d7c6972f7e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a66e3b48411b2aea93435d7c6972f7e5d">Weapon</a> (const <a class="el" href="class_weapon.html">Weapon</a> &amp;w)</td></tr>
<tr class="separator:a66e3b48411b2aea93435d7c6972f7e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a6e3f0c651bfbec897325114a9e590373"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a6e3f0c651bfbec897325114a9e590373">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_weapon.html">Weapon</a> &amp;)</td></tr>
<tr class="separator:a6e3f0c651bfbec897325114a9e590373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс "Оружие". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс описывает вооружение корабля/самолета </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a42dbc46dd70319a24763992c4ebbd396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<a class="anchor" id="a25705737821a5eaa6a0008f76f3cb80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>amm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Инициализирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Имя оружия </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amm</td><td>Название боеприпаса </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Наносимый урон </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Тип оружия </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Скорострельность </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Количество патронов </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66e3b48411b2aea93435d7c6972f7e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Копирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Копируемое оружие </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a94a6bba876ad946735566a06c0b9a233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Weapon::getAmm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает название боеприпаса </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное название боеприпаса </dd></dl>

</div>
</div>
<a class="anchor" id="a01aa835c56c6d43355904eb5da96e26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon::getdestr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает наносимый оружием урон </p><dl class="section return"><dt>Возвращает</dt><dd>Полученный урон </dd></dl>

</div>
</div>
<a class="anchor" id="a3119c9cb31d099eb33fc692dd8edffb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon::getfspeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает скорострельность оружия </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное значение скорострельности </dd></dl>

</div>
</div>
<a class="anchor" id="a4460496820d443081e7a5446bf3ba473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Weapon::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает имя оружия </p><dl class="section return"><dt>Возвращает</dt><dd>Полученное имя оружия </dd></dl>

</div>
</div>
<a class="anchor" id="aed50f51d859ef5738a55079ff060c70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon::getQuant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает количество патронов </p><dl class="section return"><dt>Возвращает</dt><dd>Колчество патронов </dd></dl>

</div>
</div>
<a class="anchor" id="a67f0456e26a16795dfd02bd693406dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Получает тип оружия </p><dl class="section return"><dt>Возвращает</dt><dd>Полученный тип </dd></dl>

</div>
</div>
<a class="anchor" id="ab1d013d620efef101efc153ee03e59da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::setAmm </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое имя боеприпаса </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Новое имя боеприпаса </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae38c15b8f59a0ce07f9a2492e3ae31f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::setdestr </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое значение наносимого урона оружием </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Новое значение урона </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d6feefaba97227bb9902f7572306c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::setfspeed </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое значение скорострельности оружия </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Новое значение скорострельности </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a6e9f3576429554c224faafe9fce417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::setName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое имя оружия </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Новое имя </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e4ebf7acc6cbadc3411da986f6c92cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::setQuant </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое количество патронов </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Новое количесво патронов </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efb9ec1d7a90fb635ce1795227d3e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::setType </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Устанавливет новое тип оружия </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Новое тип </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="a6e3f0c651bfbec897325114a9e590373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода в поток </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который осуществляется вывод </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Оружие, выводимое в поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который осуществлялся вывод </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
