<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plane Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_plane.html">Plane</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a5f30128f3bbc6204502e5868cc9dc218">getCons</a>() const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#afaae566864063b13dc6c711b5a97a04c">getCw</a>() const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a295d0b76dafc6e6ef8d3ec436284cae3">getFuel</a>() const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a1285daaa673d7da4a24e7f748bdf9288">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a2bd44ce4c9b305f45071a684275bc0a6">getType</a>(int k=0) const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a9a7c8eba2c20f68123cbc775d3e1f527">getWeapon</a>(int k=0) const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a543664c621d5dc53f8a2e75f39a976d5">maxdistance</a>() const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a7ea49ab04ba429a986ebe21c9aba8ba6">operator&lt;&lt;</a>(std::ostream &amp;, const Plane &amp;)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a>()</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a7af0ebda81ca7936ccf4b9c7619434ec">Plane</a>(float speed, float consumption, float fuel)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#aee369ce04a725b3a9e7fa20a5c67c1b6">Plane</a>(const Plane &amp;)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#abdeb1c193afb6058bee1c15ef4361942">setCons</a>(float c)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#acab5e4ef19536a06b70952777908a881">setCw</a>(int cw)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a57a450b771b440255f4b0d189b0fde79">setFuel</a>(float f)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#a19487686811ad13be5e8fde0b53e6b78">setSpeed</a>(float s)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plane.html#a8b86bf43bb4957df0683108cbee169f2">setWeapon</a>(Weapon &amp;, int=0)</td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plane.html#abdf8831038de8ed3ff04ca90f1ecec16">time</a>() const </td><td class="entry"><a class="el" href="class_plane.html">Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
