<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Класс TableIt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_table_it-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TableIt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс-итератор для контейнера "Таблица".  
 <a href="class_table_it.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afd117c99d800677dcaf9abd1679f34f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#afd117c99d800677dcaf9abd1679f34f4">TableIt</a> ()</td></tr>
<tr class="separator:afd117c99d800677dcaf9abd1679f34f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91084cbce5ec912c45a6eb5c2228231b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#a91084cbce5ec912c45a6eb5c2228231b">TableIt</a> (std::map&lt; const std::string, <a class="el" href="class_ship.html">Ship</a> * &gt;::iterator it)</td></tr>
<tr class="separator:a91084cbce5ec912c45a6eb5c2228231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2adcde2702074277773809090a91808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#ad2adcde2702074277773809090a91808">operator!=</a> (const <a class="el" href="class_table_it.html">TableIt</a> &amp;) const </td></tr>
<tr class="separator:ad2adcde2702074277773809090a91808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a61c3e1c6634a2d4ac5f7b9150c4f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#a42a61c3e1c6634a2d4ac5f7b9150c4f7">operator==</a> (const <a class="el" href="class_table_it.html">TableIt</a> &amp;) const </td></tr>
<tr class="separator:a42a61c3e1c6634a2d4ac5f7b9150c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5adafa69f36217dc0d9ace4ec6853"><td class="memItemLeft" align="right" valign="top">std::pair&lt; const std::string, <a class="el" href="class_ship.html">Ship</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#a4ea5adafa69f36217dc0d9ace4ec6853">operator*</a> ()</td></tr>
<tr class="separator:a4ea5adafa69f36217dc0d9ace4ec6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a71a68e510ab4e51f36acf1e92f240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_it.html">TableIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#a24a71a68e510ab4e51f36acf1e92f240">operator++</a> ()</td></tr>
<tr class="separator:a24a71a68e510ab4e51f36acf1e92f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6e45f7d5cfd00e7d53d6d8e7255b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_it.html">TableIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_it.html#a1a6e45f7d5cfd00e7d53d6d8e7255b2b">operator++</a> (int)</td></tr>
<tr class="separator:a1a6e45f7d5cfd00e7d53d6d8e7255b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс-итератор для контейнера "Таблица". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данный класс обеспечивает доступ к элементам контейнера "Таблица" </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="afd117c99d800677dcaf9abd1679f34f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableIt::TableIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Пустой инициализирующий конструктор </p>

</div>
</div>
<a class="anchor" id="a91084cbce5ec912c45a6eb5c2228231b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableIt::TableIt </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; const std::string, <a class="el" href="class_ship.html">Ship</a> * &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Инициализирующий конструктор </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>Значение итератора шаблона класса map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ad2adcde2702074277773809090a91808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table_it.html">TableIt</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор неравенства </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Объект, с которым происходит сравнение </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>0 при совпадении, 1 при несовпадении </dd></dl>

</div>
</div>
<a class="anchor" id="a4ea5adafa69f36217dc0d9ace4ec6853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; const std::string, <a class="el" href="class_ship.html">Ship</a> * &gt; &amp; TableIt::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор обращения </p><dl class="section return"><dt>Возвращает</dt><dd>Пару "позывной - корабль", соотв. данному ззнначению итератора </dd></dl>

</div>
</div>
<a class="anchor" id="a24a71a68e510ab4e51f36acf1e92f240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_it.html">TableIt</a> &amp; TableIt::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор префиксного инкремента </p><dl class="section return"><dt>Возвращает</dt><dd>Значение итератора, соответствующее следующему объекту массива </dd></dl>

</div>
</div>
<a class="anchor" id="a1a6e45f7d5cfd00e7d53d6d8e7255b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_it.html">TableIt</a> TableIt::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор постфиксного инкремента </p><dl class="section return"><dt>Возвращает</dt><dd>Значение итератора, соответствующее следующему объекту массива </dd></dl>

</div>
</div>
<a class="anchor" id="a42a61c3e1c6634a2d4ac5f7b9150c4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TableIt::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table_it.html">TableIt</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегруженный оператор равенства </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Объект, с которым происходит сравнение </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>1 при совпадении, 0 при несовпадении </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
