<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Aircarrier()
: <a class="el" href="class_aircarrier.html#ad8bca63a8caf7fcacb2d1f8b2d7b57fc">Aircarrier</a>
</li>
<li>Aircover()
: <a class="el" href="class_aircover.html#a36de878c51cf882c2540cdcad654568f">Aircover</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_table.html#ac03e527245e560dc86c5ec2d2a84db31">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="class_aircarrier.html#a5f4c722fb0474426e3ff5805850e3085">Aircarrier</a>
, <a class="el" href="class_aircover.html#ad8818e58565ff475929d145858edc1af">Aircover</a>
, <a class="el" href="class_covership.html#a7ba9ef8b962bfd89aac7de1972ac0c9c">Covership</a>
, <a class="el" href="class_ship.html#a407a5268130e0e8bfa4092a251d7bbb6">Ship</a>
</li>
<li>countdestruction()
: <a class="el" href="class_covership.html#a68162ea25dd4827b129fe535a1905050">Covership</a>
</li>
<li>countpldestruction()
: <a class="el" href="class_aircarrier.html#ab7dcf2abeb6ed5e614212f5355a8eebd">Aircarrier</a>
</li>
<li>Covership()
: <a class="el" href="class_covership.html#a0880fcd3c10db65bd6cfad825cbab1a9">Covership</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>del()
: <a class="el" href="class_table.html#a67f722226f99f99552df6411ee2263a9">Table</a>
</li>
<li>delPlane()
: <a class="el" href="class_fleet.html#ac9af77657d37b721e43d54e93d71a475">Fleet</a>
</li>
<li>delShip()
: <a class="el" href="class_fleet.html#a6485d0bd0ab25253e3e685caf33952f6">Fleet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_table.html#aa3ca64c84f311ca4ce8c86833702e93d">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_table.html#a79b19e61373bc3cb214a437ecf206228">Table</a>
</li>
<li>firetime()
: <a class="el" href="class_ship.html#af6eced23d77a0e392ed162f71049db59">Ship</a>
</li>
<li>Fleet()
: <a class="el" href="class_fleet.html#aeb9f154a826ae9abcc0feccf56667735">Fleet</a>
</li>
<li>fueltrans()
: <a class="el" href="class_fleet.html#ae5c410ffde330d0e476a0cb716893308">Fleet</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAmm()
: <a class="el" href="class_weapon.html#a94a6bba876ad946735566a06c0b9a233">Weapon</a>
</li>
<li>getcap()
: <a class="el" href="class_fleet.html#a8d7223c2ef7857e041632c30180b1518">Fleet</a>
</li>
<li>getCap()
: <a class="el" href="class_ship.html#afe0b6c358d2d1e97c62e810104fbab83">Ship</a>
</li>
<li>getCnt()
: <a class="el" href="class_table.html#a6f19063b39ffe5ecef1a6bfde4d34fe7">Table</a>
</li>
<li>getCons()
: <a class="el" href="class_plane.html#a5f30128f3bbc6204502e5868cc9dc218">Plane</a>
, <a class="el" href="class_ship.html#a1801c5e9da394b29c40c18c9b0bec2e6">Ship</a>
</li>
<li>getcount()
: <a class="el" href="class_fleet.html#a11f006befd5533a33073df006ccc88fc">Fleet</a>
</li>
<li>getcoveringship()
: <a class="el" href="class_covership.html#ac79cef101e0ea41d5722b9b3dfb2ab92">Covership</a>
</li>
<li>getCw()
: <a class="el" href="class_plane.html#afaae566864063b13dc6c711b5a97a04c">Plane</a>
, <a class="el" href="class_ship.html#a14e508eff024186ef2f8de12df0808db">Ship</a>
</li>
<li>getdestr()
: <a class="el" href="class_weapon.html#a01aa835c56c6d43355904eb5da96e26f">Weapon</a>
</li>
<li>getesq()
: <a class="el" href="class_fleet.html#a1746809d8ac65ee5c74816d70db410a7">Fleet</a>
</li>
<li>getesqcount()
: <a class="el" href="class_fleet.html#a2b00d69405b7b9871d9c9fb590674492">Fleet</a>
</li>
<li>getfspeed()
: <a class="el" href="class_weapon.html#a3119c9cb31d099eb33fc692dd8edffb9">Weapon</a>
</li>
<li>getFuel()
: <a class="el" href="class_plane.html#a295d0b76dafc6e6ef8d3ec436284cae3">Plane</a>
, <a class="el" href="class_ship.html#a661fb934f9c9a4c14d658a24b94b3daf">Ship</a>
</li>
<li>getMemb()
: <a class="el" href="class_ship.html#a610423e5c3dbb589bc86df88b5dffee1">Ship</a>
</li>
<li>getName()
: <a class="el" href="class_ship.html#a26f053eae27518e5b7d9297df194b6ce">Ship</a>
, <a class="el" href="class_weapon.html#a4460496820d443081e7a5446bf3ba473">Weapon</a>
</li>
<li>getpl()
: <a class="el" href="class_aircarrier.html#a077107c839eede8cd137ebcd415113c6">Aircarrier</a>
</li>
<li>getPlane()
: <a class="el" href="class_aircarrier.html#ab037b9d0e7e7b1424d1df4800cdf6302">Aircarrier</a>
, <a class="el" href="class_fleet.html#aa4faee32fe47eaab16f1aaa8bbbab9b7">Fleet</a>
</li>
<li>getQuant()
: <a class="el" href="class_weapon.html#aed50f51d859ef5738a55079ff060c70c">Weapon</a>
</li>
<li>getShip()
: <a class="el" href="class_table.html#a93a0de2fc844a732c5db14e15c58347e">Table</a>
</li>
<li>getSpeed()
: <a class="el" href="class_plane.html#a1285daaa673d7da4a24e7f748bdf9288">Plane</a>
, <a class="el" href="class_ship.html#ac5a156bf4190c62ea92aa440c1812ce9">Ship</a>
</li>
<li>getType()
: <a class="el" href="class_plane.html#a2bd44ce4c9b305f45071a684275bc0a6">Plane</a>
, <a class="el" href="class_weapon.html#a67f0456e26a16795dfd02bd693406dcc">Weapon</a>
</li>
<li>getWeapon()
: <a class="el" href="class_plane.html#a9a7c8eba2c20f68123cbc775d3e1f527">Plane</a>
, <a class="el" href="class_ship.html#a8c7a07b4bf178318d57379ba7166432a">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iAm()
: <a class="el" href="class_aircarrier.html#a9895fcdb86930344d5daefab87c1cf2c">Aircarrier</a>
, <a class="el" href="class_aircover.html#a57ee94c6e6ced4f5d8c8659c18a859c9">Aircover</a>
, <a class="el" href="class_covership.html#acedd0c8ca1999c216fd037c6c12677c1">Covership</a>
, <a class="el" href="class_ship.html#a5a9c7ac4c426f57870d73b2a5285a3a7">Ship</a>
</li>
<li>insert()
: <a class="el" href="class_fleet.html#a961207726c7b016568495c2eed620dc6">Fleet</a>
, <a class="el" href="class_table.html#aab3cdf3032d5baa09afc26992f7286b4">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxdistance()
: <a class="el" href="class_plane.html#a543664c621d5dc53f8a2e75f39a976d5">Plane</a>
, <a class="el" href="class_ship.html#a16aa347d2dc6cea06cb875aae34df3a1">Ship</a>
</li>
<li>maxtime()
: <a class="el" href="class_fleet.html#a196cbe63b88884eccb7fc47a2f272f9d">Fleet</a>
</li>
<li>modPlane()
: <a class="el" href="class_aircarrier.html#ac68173a7f71990a5af85bac8ab79f06e">Aircarrier</a>
, <a class="el" href="class_fleet.html#ac0dc6c76f566217c58fc01e636c2a660">Fleet</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_table_it.html#ad2adcde2702074277773809090a91808">TableIt</a>
</li>
<li>operator*()
: <a class="el" href="class_table_it.html#a4ea5adafa69f36217dc0d9ace4ec6853">TableIt</a>
</li>
<li>operator++()
: <a class="el" href="class_table_it.html#a1a6e45f7d5cfd00e7d53d6d8e7255b2b">TableIt</a>
</li>
<li>operator=()
: <a class="el" href="class_table.html#aa0c4ec068856b13252fa7e75207caca7">Table</a>
</li>
<li>operator==()
: <a class="el" href="class_table_it.html#a42a61c3e1c6634a2d4ac5f7b9150c4f7">TableIt</a>
</li>
<li>operator[]()
: <a class="el" href="class_fleet.html#a60661b20a5cd5c405d4504479e2e8bc7">Fleet</a>
, <a class="el" href="class_table.html#a9c49f36579f6dd6a0c36bf8af79b42d9">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Plane()
: <a class="el" href="class_plane.html#acac0d9c003e0ab10d07b146c3566a0c7">Plane</a>
</li>
<li>print()
: <a class="el" href="class_aircarrier.html#ad8c3ffd16328a265f2e471900bf64b78">Aircarrier</a>
, <a class="el" href="class_aircover.html#a80300968fbfc538a94bfcf4d5c977398">Aircover</a>
, <a class="el" href="class_covership.html#af98d04d723cb3af3cbfd5f504fef28f2">Covership</a>
, <a class="el" href="class_ship.html#a0c3c0bca5856fd10ce19e326be68b642">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="class_fleet.html#a167cfe3f0a33bbd7f3e0805e89b4e1e2">Fleet</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAmm()
: <a class="el" href="class_weapon.html#ab1d013d620efef101efc153ee03e59da">Weapon</a>
</li>
<li>setCap()
: <a class="el" href="class_ship.html#a84f458196d2e632d9536de27241825bc">Ship</a>
</li>
<li>setCons()
: <a class="el" href="class_plane.html#abdeb1c193afb6058bee1c15ef4361942">Plane</a>
, <a class="el" href="class_ship.html#a80e6f70bebdc4e5b5e1d68cbddde40b5">Ship</a>
</li>
<li>setcoveringship()
: <a class="el" href="class_covership.html#adc988ecca68a04ecde9edf18744e129f">Covership</a>
</li>
<li>setCw()
: <a class="el" href="class_plane.html#acab5e4ef19536a06b70952777908a881">Plane</a>
, <a class="el" href="class_ship.html#a1fc5b5b0b9dae0ab0e5997812319169b">Ship</a>
</li>
<li>setdestr()
: <a class="el" href="class_weapon.html#ae38c15b8f59a0ce07f9a2492e3ae31f0">Weapon</a>
</li>
<li>setfspeed()
: <a class="el" href="class_weapon.html#a2d6feefaba97227bb9902f7572306c8b">Weapon</a>
</li>
<li>setFuel()
: <a class="el" href="class_plane.html#a57a450b771b440255f4b0d189b0fde79">Plane</a>
, <a class="el" href="class_ship.html#a81415b9b9b7bd255fae6b1c6f59f0ab4">Ship</a>
</li>
<li>setMemb()
: <a class="el" href="class_ship.html#a8f284f6c2778aa2938cf4f2966350e46">Ship</a>
</li>
<li>setName()
: <a class="el" href="class_ship.html#af6eb45c29ee62719c50d7853d950a981">Ship</a>
, <a class="el" href="class_weapon.html#a7a6e9f3576429554c224faafe9fce417">Weapon</a>
</li>
<li>setpl()
: <a class="el" href="class_aircarrier.html#a94cd3b00bd1052decbdb5d994cf9ad29">Aircarrier</a>
</li>
<li>setPlane()
: <a class="el" href="class_aircarrier.html#aee20ac8bb7fec869cf1c543e5aaa087b">Aircarrier</a>
</li>
<li>setQuant()
: <a class="el" href="class_weapon.html#a2e4ebf7acc6cbadc3411da986f6c92cb">Weapon</a>
</li>
<li>setSpeed()
: <a class="el" href="class_plane.html#a19487686811ad13be5e8fde0b53e6b78">Plane</a>
, <a class="el" href="class_ship.html#a5591d419505811e929479d0f87fbe2f9">Ship</a>
</li>
<li>setType()
: <a class="el" href="class_weapon.html#a8efb9ec1d7a90fb635ce1795227d3e92">Weapon</a>
</li>
<li>setWeapon()
: <a class="el" href="class_plane.html#a8b86bf43bb4957df0683108cbee169f2">Plane</a>
, <a class="el" href="class_ship.html#a30f38caab8e06099d00b061355309352">Ship</a>
</li>
<li>Ship()
: <a class="el" href="class_ship.html#a240a268543ce22cd55bce6c97b336b01">Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>TableIt()
: <a class="el" href="class_table_it.html#a91084cbce5ec912c45a6eb5c2228231b">TableIt</a>
</li>
<li>time()
: <a class="el" href="class_plane.html#abdf8831038de8ed3ff04ca90f1ecec16">Plane</a>
</li>
<li>transport()
: <a class="el" href="class_fleet.html#a42e11d96c8d5a416f8640fbb040fe3c0">Fleet</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Weapon()
: <a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
