<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Структура Cap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="struct_cap-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура Cap</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура "Капитан".  
 <a href="struct_cap.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a4aab31264c7d218244360004327ffa1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aab31264c7d218244360004327ffa1e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cap.html#a4aab31264c7d218244360004327ffa1e">rank</a></td></tr>
<tr class="memdesc:a4aab31264c7d218244360004327ffa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звание <br /></td></tr>
<tr class="separator:a4aab31264c7d218244360004327ffa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782dda76474035b9e38ce13839944782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782dda76474035b9e38ce13839944782"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cap.html#a782dda76474035b9e38ce13839944782">name</a></td></tr>
<tr class="memdesc:a782dda76474035b9e38ce13839944782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя <br /></td></tr>
<tr class="separator:a782dda76474035b9e38ce13839944782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2272bbfeaaaab83722368b78a11c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b2272bbfeaaaab83722368b78a11c4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cap.html#a05b2272bbfeaaaab83722368b78a11c4">srnm</a></td></tr>
<tr class="memdesc:a05b2272bbfeaaaab83722368b78a11c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фамилия <br /></td></tr>
<tr class="separator:a05b2272bbfeaaaab83722368b78a11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36949c5f728aab417d8540aca1b6073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36949c5f728aab417d8540aca1b6073"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cap.html#aa36949c5f728aab417d8540aca1b6073">midnm</a></td></tr>
<tr class="memdesc:aa36949c5f728aab417d8540aca1b6073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отчество <br /></td></tr>
<tr class="separator:aa36949c5f728aab417d8540aca1b6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0d265e73737da6fd703a8283adca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f0d265e73737da6fd703a8283adca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cap.html#af9f0d265e73737da6fd703a8283adca7">exp</a></td></tr>
<tr class="memdesc:af9f0d265e73737da6fd703a8283adca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Опыт <br /></td></tr>
<tr class="separator:af9f0d265e73737da6fd703a8283adca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a8275edc11885e073b34058fdcd8e0936"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cap.html#a8275edc11885e073b34058fdcd8e0936">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_cap.html">Cap</a> &amp;c)</td></tr>
<tr class="separator:a8275edc11885e073b34058fdcd8e0936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура "Капитан". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данная структура описывает капитана </p>
</div><h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="a8275edc11885e073b34058fdcd8e0936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cap.html">Cap</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор вывода в поток для капитана </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>Поток, в который осуществляется вывод </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Объект, выводящийся в поток </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток, в который осуществлялся вывод </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
