<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Airgroup: Структура Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Airgroup
   </div>
   <div id="projectbrief">Описывает состав флота военных коаблей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_type-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура Type</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура "Элемента массива типа вооружений".  
 <a href="struct_type.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_ship_8h_source.html">Ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:af35a24ff42cecf5a928d97fcf797040c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35a24ff42cecf5a928d97fcf797040c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type.html#af35a24ff42cecf5a928d97fcf797040c">type</a></td></tr>
<tr class="memdesc:af35a24ff42cecf5a928d97fcf797040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сам тип <br /></td></tr>
<tr class="separator:af35a24ff42cecf5a928d97fcf797040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff682789fef2dd7f701df71d3ebca932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff682789fef2dd7f701df71d3ebca932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type.html#aff682789fef2dd7f701df71d3ebca932">curc</a></td></tr>
<tr class="memdesc:aff682789fef2dd7f701df71d3ebca932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество вооружений этого типа <br /></td></tr>
<tr class="separator:aff682789fef2dd7f701df71d3ebca932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef0c009ed13f247eba79870bf3feb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ef0c009ed13f247eba79870bf3feb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type.html#a02ef0c009ed13f247eba79870bf3feb0">m</a> [5]</td></tr>
<tr class="memdesc:a02ef0c009ed13f247eba79870bf3feb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив индексов вооружений <br /></td></tr>
<tr class="separator:a02ef0c009ed13f247eba79870bf3feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура "Элемента массива типа вооружений". </p>
<dl class="section author"><dt>Автор</dt><dd>Кусакин Дмитрий </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>Декабрь 2015 года</dd></dl>
<p>Данная структура описывает тип вооружений самолета </p>
</div><hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
